How to interpret the 90-vector

- The 90 coordinates are indexed by line_id in nonisotropic_lines_90.csv.
- Each row lists the 4 W33 point-ids (0..39) that form that nonisotropic PG(3,3) line.

Workflow:
1) Use lift_helper.py to compute w90 from an 88-vector x88:
     w90 = lift_h3_to_line_weights(x88)
   Optionally gauge-fix:
     w90n = normalize_coset(w90, idx=0)

2) Join with nonisotropic_lines_90.csv to see which lines carry weight 1 or 2.

3) You can aggregate by point:
   for each point p, sum the weights of all lines containing p.
   This gives a 40-point "shadow" of the line-field.

Notes:
- Because weights are mod 3, values are in {0,1,2} where 2 means -1.
- Adding a constant all-ones vector corresponds to changing the chosen section of the quotient by <ones>.
