Mode-response table construction

We decompose the tetrahedra (K4 cliques) of the quotient Q into 3 Aut(W33)-orbits:
- orbit 6480: flat_face_count=0 (pure bulk tetrahedra)
- orbit 2880: flat_face_count=1 (boundary tetrahedra; exactly one flat face on a nonisotropic line)
- orbit 90:   flat_face_count=4 (the 90 nonisotropic lines themselves; vacuum cells; J=0)

We compute J=dF on each tetrahedron and split by J in {1,2}.
For each class (orbit, J), we compute two induced 90-line observables:
- m_line class contribution: add J to the unique line_id of the tetra's flat face (only for orbit 2880).
- z_line class contribution: for each curved face triangle of the tetra, add J along its 3 edges, each edge mapping to a unique nonisotropic line.

We then project the resulting 90-line vectors into the 5 joint modes of the line association scheme (S sign, Ameet eigenvalue).
Energies and fractions are reported for both observables.

Interpretation pattern:
- bulk orbit primarily excites z-modes, concentrated toward (-,-4) and (+,-4).
- boundary orbit excites both m and z, with m weight shifted toward (+,2) and (-,8).
