
\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{geometry}
\geometry{margin=1in}

\usepackage{amsmath,amssymb,mathtools}
\usepackage{booktabs,longtable,array,tabularx}
\usepackage{microtype}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue!55!black,
  urlcolor=blue!55!black,
  citecolor=blue!55!black
}

\usepackage[most]{tcolorbox}
\tcbset{
  colback=white,
  colframe=black!70,
  boxrule=0.6pt,
  arc=2pt,
  left=6pt,right=6pt,top=6pt,bottom=6pt
}

\newtcolorbox{keyresult}[1][]{colback=black!2,colframe=black!70,title=\textbf{Key Result}#1}
\newtcolorbox{definitionbox}[1][]{colback=blue!2,colframe=blue!60!black,title=\textbf{Definition}#1}
\newtcolorbox{remarkbox}[1][]{colback=orange!2,colframe=orange!60!black,title=\textbf{Remark}#1}
\newtcolorbox{proofsketch}[1][]{colback=green!2,colframe=green!55!black,title=\textbf{Proof sketch / audit trail}#1}
\newtcolorbox{protocolbox}[1][]{colback=purple!2,colframe=purple!60!black,title=\textbf{Protocol (testable)}#1}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}





\newcolumntype{Y}{>{\raggedright\arraybackslash\hspace{0pt}}X}
\newcolumntype{T}{>{\ttfamily\footnotesize\raggedright\arraybackslash\hspace{0pt}}X}
\newcommand{\ArtifactTable}[1]{%
\begingroup
\setlength{\tabcolsep}{4pt}%
\renewcommand{\arraystretch}{1.15}%
\small\sloppy
\begin{tabularx}{\textwidth}{@{}T Y@{}}
\toprule
\textbf{Bundle} & \textbf{Contents / Purpose}\\
\midrule
#1
\bottomrule
\end{tabularx}
\endgroup
}

\title{\textbf{A Finite-Geometric Theory Kernel from W33}\\
\large Toward a Unified Algebra--Topology--Quantum Computation--Cryptography Framework}
\author{Wil Dahn \quad\&\quad Sage}
\date{\today}


\begin{document}
\maketitle

\begin{abstract}
This document consolidates the W33 tower into a single, self-contained theory kernel. Starting from the symplectic phase space $V=\mathbb{F}_3^4$, we construct the symplectic generalized quadrangle $W(3,3)$ and its point graph $\mathrm{W33}=\mathrm{SRG}(40,12,2,4)$. Over $\mathbb{F}_2$, the adjacency satisfies $A^2\equiv 0$, producing a canonical code $[40,24,6]$ and an intrinsic homology space $H=\ker(A)/\mathrm{im}(A)\cong \mathbb{F}_2^8$. The nonsingular orbit in $H$ yields a 120-element ``root shell'' with $\mathrm{SRG}(120,56,28,24)$ adjacency, a 240 signed lift admitting global gauge fixing, and a quotient closure back to 40 points as $Q=\overline{\mathrm{W33}}$. The quotient carries a canonical $\mathbb{Z}_3$ holonomy, with flat faces classified exactly by the 90 non-isotropic projective lines. Over $\mathbb{Z}_3$, the clique complex of $Q$ has $H^3\cong (\mathbb{Z}_3)^{89}$, whose 88D core is identified (up to a canonical sign character) with the augmentation quotient on the 90 non-isotropic lines. Finally, the holonomy field $F$ is sourced: $J=dF$ is a 3-cochain supported on 3008 tetrahedra, and explicit sparse transfer operators map $J$ to observed vacuum line responses.
\end{abstract}

\begin{remarkbox}
\textbf{What is meant by ``theory of everything'' here.} This manuscript presents a mathematically closed kernel in which geometry, algebra, topology, computation, and cryptography are realized as different functorial views of the same finite symplectic/projective object. Claims about physical constants require an additional scaling/continuum layer and are not asserted as part of the kernel.
\end{remarkbox}

\tableofcontents
\newpage

\section*{Master Equation Summary}
\addcontentsline{toc}{section}{Master Equation Summary}

\begin{keyresult}
\textbf{Discrete gauge kernel (minimal equations).}
Let $Q=\overline{\mathrm{W33}}$ be the quotient graph and $\mathrm{Cl}(Q)$ its clique complex.

\medskip
\textbf{Field strength (holonomy).} $F\in C^2(\mathrm{Cl}(Q);\mathbb{Z}_3)$ is the computed triangle holonomy.

\medskip
\textbf{Sources.} $J := dF\in C^3(\mathrm{Cl}(Q);\mathbb{Z}_3)$ is the sourced 3-cochain (supported on 3008 tetrahedra).

\medskip
\textbf{Vacuum response (exact constitutive laws).} There exist explicit sparse operators
\[
M,Z:\mathbb{Z}_3^{9450}\to \mathbb{Z}_3^{90}
\]
such that the observed line fields satisfy
\[
m_{\mathrm{line}} = M J,\qquad z_{\mathrm{line}} = Z J
\]
exactly.

\medskip
\textbf{Vacuum harmonics.} The 90-line sector admits five canonical joint modes under the involution $S$ and meet adjacency $A_{\mathrm{meet}}$:
\[
(+,32)^1,\ (+,2)^{24},\ (+,-4)^{20},\ (-,8)^{15},\ (-,-4)^{30}.
\]
Bulk and boundary source classes inject into different harmonic mixtures (mode-response tables).
\end{keyresult}

\section{Master Equations and Couplings}

\begin{definitionbox}
\textbf{Field variables.} On the clique complex $\mathrm{Cl}(Q)$ of the quotient graph $Q=\overline{\mathrm{W33}}$:
\begin{itemize}
\item $F\in C^2(\mathrm{Cl}(Q);\mathbb{Z}_3)$ is the triangle holonomy field (field strength).
\item $J:=dF\in C^3(\mathrm{Cl}(Q);\mathbb{Z}_3)$ is the sourced 3-cochain (charge/current).
\end{itemize}
On the vacuum line set $\mathcal{L}$ (the 90 non-isotropic lines):
\begin{itemize}
\item $m_{\mathrm{line}}\in \mathbb{Z}_3^{90}$ is the \emph{boundary moment} observable.
\item $z_{\mathrm{line}}\in \mathbb{Z}_3^{90}$ is the \emph{bulk shadow} observable.
\end{itemize}
\end{definitionbox}

\begin{theorem}[Master operator equations]
\label{thm:master-operator}
The W33 kernel closes as the following exact operator pipeline over $\mathbb{Z}_3$:
\[
F \xrightarrow{\ d\ } J \xrightarrow{\ (M,Z)\ } (m_{\mathrm{line}},z_{\mathrm{line}}),
\]
where $d$ is the simplicial coboundary on $\mathrm{Cl}(Q)$ and $M,Z:\mathbb{Z}_3^{9450}\to\mathbb{Z}_3^{90}$ are explicit sparse transfer operators. Concretely,
\[
J = dF,\qquad m_{\mathrm{line}}=M J,\qquad z_{\mathrm{line}}=Z J,
\]
and these identities hold entrywise with no residual error.
\end{theorem}

\begin{proofsketch}
$F$ and $J=dF$ are computed from the quotient holonomy. The operators $M$ and $Z$ are constructed canonically from incidence: $M$ routes tetra flux to the unique vacuum line of the tetra's flat face (when present), while $Z$ routes tetra flux to vacuum lines via edge-incidence of curved faces. Exactness was verified against independently computed line observables. (Audit bundle: \texttt{W33\_transfer\_operators\_J\_to\_lines\_and\_mode\_injection\_bundle.zip}.)
\end{proofsketch}

\begin{definitionbox}
\textbf{Vacuum harmonics.} Let $S$ be the canonical involution on $\mathcal{L}$ (45 disjoint transpositions) and $A_{\mathrm{meet}}$ the meet adjacency on $\mathcal{L}$ (degree 32). The vacuum line sector decomposes into five joint modes:
\[
(+,32)^1,\ (+,2)^{24},\ (+,-4)^{20},\ (-,8)^{15},\ (-,-4)^{30}.
\]
\end{definitionbox}

\begin{theorem}[Coupling selection rules (mode response)]
\label{thm:couplings}
Bulk sources (tetrahedra with zero flat faces) inject into $z_{\mathrm{line}}$ but not $m_{\mathrm{line}}$. Boundary sources (tetrahedra with one flat face) inject into both $m_{\mathrm{line}}$ and $z_{\mathrm{line}}$, with mode weights shifted toward $(+,2)$ and $(-,8)$ for $m_{\mathrm{line}}$. These couplings are quantified by the mode-response tables.
\end{theorem}

\begin{proofsketch}
Apply $M$ and $Z$ to class-restricted source vectors and project the resulting 90-line fields into the five joint modes using the association-scheme harmonic bases. (Audit bundle: \texttt{W33\_mode\_response\_table\_bulk\_to\_vacuum\_bundle.zip}.)
\end{proofsketch}

\begin{keyresult}
The equations $J=dF$ and $(m,z)=(MJ,ZJ)$ are the minimal ``field equations'' of the kernel. Together with the five vacuum harmonics, they provide a complete, symmetry-respecting description of how sourced curvature produces observable vacuum response in the 90-line sector.
\end{keyresult}






\section{Axioms and kernel construction chain}

\begin{definitionbox}
\textbf{Axiom A0 (Phase space).} Let $V=\mathbb{F}_3^4$ equipped with a fixed nondegenerate alternating (symplectic) form $\omega$.

\medskip
\textbf{Axiom A1 (Isotropy geometry).} Let $W(3,3)$ denote the symplectic generalized quadrangle realized by totally isotropic points and lines in $PG(3,3)$ with respect to $\omega$.

\medskip
\textbf{Axiom A2 (Point graph).} Let $\mathrm{W33}$ be the point graph of $W(3,3)$: vertices are the 40 isotropic points, and edges represent collinearity.
\end{definitionbox}

\begin{remarkbox}
These axioms fix the entire tower. Everything below is forced from the adjacency matrix $A$ of $\mathrm{W33}$, its induced actions, and the canonical quotients and lifts defined from it.
\end{remarkbox}

\begin{keyresult}
The W33 tower can be viewed as a closed pipeline:
\par\medskip
\footnotesize
\[
\begin{aligned}
\mathbb{F}_3^4 \;&\Rightarrow\; W(3,3) \;\Rightarrow\; \mathrm{W33} \;\Rightarrow\; (A^2\equiv 0\ \text{over }\mathbb{F}_2) \;\Rightarrow\; H\\
&\Rightarrow\; (120,240)\ \text{signed roots} \;\Rightarrow\; Q=\overline{\mathrm{W33}} \;\Rightarrow\; (\mathbb{Z}_3\ \text{holonomy})\\
&\Rightarrow\; H^3(\mathrm{Cl}(Q);\mathbb{Z}_3)\cong(\mathbb{Z}_3)^{89} \;\Rightarrow\; \text{90-line field model}.
\end{aligned}
\]
\normalsize
\end{keyresult}


\section{Master theorems and dictionary}

\begin{theorem}[Master Theorem I: square-zero differential and code]
Over $\mathbb{F}_2$, the adjacency matrix $A$ of $\mathrm{W33}$ satisfies $A^2\equiv 0$. Hence $d(x)=Ax$ defines a differential on $\mathbb{F}_2^{40}$, producing a canonical code $C=\ker(A)$ with parameters $[40,24,6]$ and a homology state space $H=\ker(A)/\mathrm{im}(A)\cong \mathbb{F}_2^8$.
\end{theorem}

\begin{theorem}[Master Theorem II: 120-root shell and 240 signed lift]
The induced action on $H$ preserves a quadratic form of minus type. The nonsingular orbit has size 120 and carries $\mathrm{SRG}(120,56,28,24)$ adjacency via the associated bilinear form. The 240 canonical weight-6 generators project 2-to-1 onto this 120-set, yielding a signed lift with a defect cocycle valued in $\mathrm{im}(A)$.
\end{theorem}

\begin{theorem}[Master Theorem III: quotient closure and $\mathbb{Z}_3$ connection]
There exists a global gauge fix eliminating all weight-16 defects. In that gauge, the 120 roots partition into 40 flat triples (one per W33 point). Collapsing these triples yields a quotient graph $Q$ equal to the complement $\overline{\mathrm{W33}}$, equipped with a canonical edge transport rule whose triangle holonomy lies in $\mathbb{Z}_3$. Flat holonomy triangles are classified exactly by the 90 non-isotropic projective lines in $PG(3,3)$.
\end{theorem}

\begin{theorem}[Master Theorem IV: sourced curvature and transfer operators]
Let $F\in C^2(\mathrm{Cl}(Q);\mathbb{Z}_3)$ be the triangle holonomy field and $J=dF\in C^3(\mathrm{Cl}(Q);\mathbb{Z}_3)$ its source. Then $J$ is supported on exactly 3008 tetrahedra. There exist explicit sparse operators
\[
M,Z:\mathbb{Z}_3^{9450}\to\mathbb{Z}_3^{90}
\]
such that the observed vacuum line fields satisfy the exact identities $m_{\mathrm{line}}=MJ$ and $z_{\mathrm{line}}=ZJ$. Vacuum responses decompose into five canonical harmonics determined by the Aut-invariant 90-line association scheme.
\end{theorem}

\begin{definitionbox}
\textbf{Dictionary (high level).} Within the exact finite theory:
\begin{itemize}
\item \textbf{Geometry}: isotropic vs non-isotropic incidence in $PG(3,3)$; the graphs $\mathrm{W33}$ and $Q=\overline{\mathrm{W33}}$.
\item \textbf{Algebra}: Aut(W33) actions and induced modules on $H$, the 120-root shell, the 90-line sector, and $H^3$.
\item \textbf{Topology}: cochains/coboundaries on $\mathrm{Cl}(Q)$; $J=dF$ as sources; $H^3$ as flux lattice.
\item \textbf{Quantum computation}: Weyl/Clifford realization on $V$; contexts from isotropic lines; holonomy as discrete phase transport.
\item \textbf{Cryptography}: gauge/coset ambiguity and large symmetry action as secrecy; error correction as intrinsic stability (the $[40,24,6]$ code).
\end{itemize}
\end{definitionbox}

\setcounter{section}{2}
\section{The W33 Object}

\begin{definitionbox}
Let $V=\mathbb{F}_3^4$ equipped with a nondegenerate alternating (symplectic) form $\omega$. Let $W(3,3)$ denote the symplectic generalized quadrangle arising from totally isotropic points and lines in $PG(3,3)$ with respect to $\omega$. The \emph{W33 point graph} is the graph whose vertices are the 40 isotropic points and whose edges connect collinear pairs (i.e., pairs lying on a common isotropic line). We denote its adjacency matrix by $A$ and the graph by $\mathrm{W33}$.
\end{definitionbox}

\begin{theorem}[SRG parameters]
\label{thm:srg40}
$\mathrm{W33}$ is a strongly regular graph with parameters
\[
(v,k,\lambda,\mu)=(40,12,2,4).
\]
Equivalently, each vertex has degree 12; adjacent pairs have exactly 2 common neighbors; non-adjacent pairs have exactly 4 common neighbors.
\end{theorem}

\begin{proofsketch}
This is a standard property of the point graph of the symplectic generalized quadrangle $W(3,3)$. It was also verified computationally by explicit incidence construction of $W(3,3)$ and counting common neighbors in the point graph (audit bundle: \texttt{W33\_symplectic\_audit\_bundle.zip}).
\end{proofsketch}

\begin{theorem}[Adjacency spectrum]
\label{thm:spectrum}
The adjacency spectrum of $\mathrm{W33}$ is
\[
\mathrm{spec}(A)=12^{(1)},\quad 2^{(24)},\quad (-4)^{(15)}.
\]
Equivalently, the characteristic polynomial is
\[
P(x)=(x-12)(x-2)^{24}(x+4)^{15}.
\]
\end{theorem}

\begin{proofsketch}
For SRG$(v,k,\lambda,\mu)$, the nontrivial eigenvalues are roots of a quadratic determined by $(k,\lambda,\mu)$, with multiplicities forced by trace identities. Here this yields eigenvalues $2$ and $-4$ with multiplicities 24 and 15. Verified directly by eigen-computation on the explicit adjacency matrix (audit bundle: \texttt{W33\_symplectic\_audit\_bundle.zip}).
\end{proofsketch}

\begin{theorem}[Automorphism group order]
\label{thm:aut}
$\lvert \mathrm{Aut}(\mathrm{W33})\rvert = 51840$.
\end{theorem}

\begin{proofsketch}
In the symplectic model, $\mathrm{Aut}(\mathrm{W33})$ is realized as the projective symplectic similitude group acting on isotropic points. A concrete generating set (symplectic transvections, a block-swap, and a multiplier-2 similitude) was used to generate the full permutation group on the 40 vertices, yielding order 51840. (Audit bundle: \texttt{W33\_orbits\_squarezero\_bundle.zip}.)
\end{proofsketch}

\begin{keyresult}
The W33 point graph is not merely a convenient combinatorial object; it is the \emph{canonical} SRG arising from the symplectic quadrangle $W(3,3)$. The entire tower below is forced from $(40,12,2,4)$ together with the induced group action.
\end{keyresult}

% ------------------------------------------------------------
\section{Differential Structure over \texorpdfstring{$\mathbb{F}_2$}{F2}}

\begin{theorem}[Square-zero adjacency over $\mathbb{F}_2$]
\label{thm:squarezero}
Let $A$ be the adjacency matrix of $\mathrm{W33}$. Over $\mathbb{F}_2$, one has
\[
A^2 \equiv 0 \pmod 2.
\]
\end{theorem}

\begin{proofsketch}
For any SRG$(v,k,\lambda,\mu)$ with adjacency $A$ and all-ones matrix $J$,
\[
A^2 = kI + \lambda A + \mu(J-I-A).
\]
Plugging $(k,\lambda,\mu)=(12,2,4)$ yields $A^2 = 8I - 2A + 4J$. Reducing mod 2 gives $A^2\equiv 0$. Verified directly by matrix multiplication mod 2 in the audit bundle.
\end{proofsketch}

\begin{definitionbox}
Define a differential $d:\mathbb{F}_2^{40}\to \mathbb{F}_2^{40}$ by $d(x)=Ax$ (mod 2). Since $d^2=0$, we can form:
\[
C := \ker(d)\subset \mathbb{F}_2^{40}, \qquad H := \ker(d)/\mathrm{im}(d).
\]
\end{definitionbox}

\begin{theorem}[Dimensions]
\label{thm:dimensions}
Over $\mathbb{F}_2$,
\[
\mathrm{rank}(A)=16,\qquad \dim \ker(A)=24,\qquad \dim H = 8.
\]
\end{theorem}

\begin{proofsketch}
Rank was computed by mod-2 row reduction on the explicit 40$\times$40 adjacency matrix. Nullity follows by rank-nullity. Since $\mathrm{im}(A)\subseteq \ker(A)$ (square-zero), $\dim H=\dim\ker(A)-\dim\mathrm{im}(A)=24-16=8$.
\end{proofsketch}

\begin{theorem}[Canonical local generators and code distance]
\label{thm:code}
The kernel $C=\ker(A)\subset \mathbb{F}_2^{40}$ is a $[40,24,6]$ linear code. Moreover, there are exactly 240 canonical weight-6 codewords obtained as XORs of pairs of isotropic lines through a common point, and these 240 codewords generate $C$.
\end{theorem}

\begin{proofsketch}
Each point lies on 4 isotropic lines; choosing 2 lines yields $\binom{4}{2}=6$ line-pairs per point, hence $40\cdot 6=240$ codewords. Each is weight 6 and lies in $\ker(A)$; exhaustive search up to weight 5 found none in $\ker(A)$, so $d_{\min}=6$. A row-reduced basis extracted from the 240 generators spans a 24-dimensional space, matching $\dim\ker(A)$. (Audit bundle: \texttt{W33\_GF2\_kernel\_code\_bundle.zip}.)
\end{proofsketch}

\begin{keyresult}
The identity $A^2\equiv 0$ is the first ``TOE hinge'': it turns a finite SRG into a genuine chain complex, producing (i) a stabilizer-like code and (ii) an 8-dimensional homology state space $H$.
\end{keyresult}

% ------------------------------------------------------------
\section{Orthogonal Geometry on \texorpdfstring{$H$}{H} and the 120-Root Structure}

\begin{theorem}[Quadratic form and orbit split]
\label{thm:qform}
The induced action of $\mathrm{Aut}(\mathrm{W33})$ on $H$ preserves a nontrivial quadratic form $q:H\to\mathbb{F}_2$ of minus type. Consequently, the nonzero vectors in $H$ split into exactly two orbits:
\[
\{x\in H\setminus\{0\}: q(x)=0\}\ \text{of size }135,\qquad 
\{x\in H\setminus\{0\}: q(x)=1\}\ \text{of size }120.
\]
\end{theorem}

\begin{proofsketch}
A concrete basis of $H$ was chosen by splitting $\ker(A)=\mathrm{im}(A)\oplus K$ with $\dim K=8$. The group action on points induces an action on $H$, from which an invariant quadratic polynomial of degree 2 was solved. Enumerating values of $q$ gives the $(135,120)$ split, and orbit computation confirms exactly two nonzero orbits. (Audit bundle: \texttt{W33\_H8\_quadratic\_form\_bundle.zip}.)
\end{proofsketch}

\begin{theorem}[240 $\to$ 120 projection]
\label{thm:240to120}
Projecting the 240 canonical weight-6 code generators (Theorem~\ref{thm:code}) from $\ker(A)$ to $H=\ker(A)/\mathrm{im}(A)$ yields exactly 120 distinct nonzero elements, each appearing with multiplicity 2. All 120 satisfy $q=1$ (the nonsingular orbit).
\end{theorem}

\begin{proofsketch}
Each of the 240 generators was mapped to an 8-bit $H$ coordinate; 120 distinct values occur, each exactly twice. All map to the $q=1$ orbit. (Audit bundle: \texttt{W33\_to\_H\_to\_120root\_SRG\_bundle.zip} and \texttt{W33\_root\_preimage\_pairing\_bundle.zip}.)
\end{proofsketch}

\begin{definitionbox}
Define the associated bilinear form
\[
b(x,y)=q(x+y)+q(x)+q(y)\in \mathbb{F}_2.
\]
On the 120-element nonsingular orbit, define adjacency by $b(x,y)=1$.
\end{definitionbox}

\begin{theorem}[The 120-root SRG]
\label{thm:srg120}
The graph on the 120 nonsingular elements with adjacency $b=1$ is strongly regular:
\[
\mathrm{SRG}(120,56,28,24).
\]
\end{theorem}

\begin{proofsketch}
Adjacency counts were computed directly from the bilinear form on the explicit 120-root list; all vertices have degree 56, adjacent pairs have 28 common neighbors, and nonadjacent pairs have 24. (Audit bundle: \texttt{W33\_to\_H\_to\_120root\_SRG\_bundle.zip}.)
\end{proofsketch}

\begin{theorem}[An $E_8$ Dynkin subgraph and reflection generation]
\label{thm:e8}
Inside $\mathrm{SRG}(120,56,28,24)$ there exists an induced subgraph isomorphic to the $E_8$ Dynkin diagram. The corresponding 8 nonsingular elements $\{r_i\}$ define involutions
\[
s_{r}(x)=x + b(x,r)\,r,
\]
and the group generated by these involutions acts transitively on the 120-root set.
\end{theorem}

\begin{proofsketch}
An induced $E_8$ configuration was found and canonically chosen (lexicographically minimal under a fixed branching constraint). Coxeter relations were verified on $H$ (order 3 on adjacent nodes, order 2 otherwise), and orbit generation under reflections yields the full 120-root orbit. (Audit bundle: \texttt{W33\_E8\_simple\_root\_system\_bundle.zip}.)
\end{proofsketch}

\begin{keyresult}
The nonsingular orbit of the intrinsic homology $H$ behaves as a finite ``root shell'' with SRG$(120,56,28,24)$ adjacency and an embedded $E_8$ Dynkin skeleton. This is the precise point where Lie-type structure emerges from the W33 tower.
\end{keyresult}

% ------------------------------------------------------------
\section{Signed Lift, Cocycle, and Global Gauge Fixing}

\begin{definitionbox}
Each of the 120 roots has two preimages among the 240 generators. A \emph{section} $s$ selects one lift for each root. For adjacent roots $h_1,h_2$ (so $b(h_1,h_2)=1$), define $h_3=h_1\oplus h_2$ and the defect (cocycle candidate)
\[
g(h_1,h_2):= s(h_1)+s(h_2)+s(h_3)\ \in\ \mathrm{im}(A)\subset \mathbb{F}_2^{40},
\]
where addition is XOR of the corresponding 40-bit supports.
\end{definitionbox}

\begin{theorem}[Two-weight defect]
\label{thm:two-weight}
For the canonical section (choosing the smaller preimage index), the defect $g(h_1,h_2)$ takes only two Hamming weights:
\[
\lvert g(h_1,h_2)\rvert \in \{12,16\}.
\]
Across all 3360 edges of $\mathrm{SRG}(120,56,28,24)$, weight 12 occurs 1560 times and weight 16 occurs 1800 times.
\end{theorem}

\begin{proofsketch}
Computed exhaustively over all edges using the explicit 240 generator supports and the canonical section. Verified that $g(h_1,h_2)$ always projects to $0$ in $H$, hence lies in $\mathrm{im}(A)$. (Audit bundle: \texttt{W33\_signed\_root\_cocycle\_and\_lift\_bundle.zip}.)
\end{proofsketch}

\begin{theorem}[Steiner triples]
\label{thm:steiner}
Edges of $\mathrm{SRG}(120,56,28,24)$ partition into 1120 Steiner triples $\{a,b,a\oplus b\}$, and for a fixed section $s$, the defect value is constant on the three edges of each triple.
\end{theorem}

\begin{proofsketch}
If $b(a,b)=1$ then $q(a\oplus b)=1$; hence $a\oplus b$ is again a root. Each edge $(a,b)$ has a unique third root $a\oplus b$, and the unordered triple partitions edges into 1120 groups. The defect $s(a)+s(b)+s(a\oplus b)$ is symmetric in $(a,b,a\oplus b)$, hence constant on the triple edges. Verified by enumeration.
\end{proofsketch}

\begin{theorem}[Global gauge fix (no-16)]
\label{thm:n016}
There exists a global choice of signs (i.e., a section $s$ selecting one of the two lifts at every root) such that all defects of weight 16 are eliminated. In this gauge-fixed section, all edge defects have weight in $\{0,12\}$, with exactly 120 edges of weight 0 and 3240 edges of weight 12.
\end{theorem}

\begin{proofsketch}
A greedy local-flip optimization over the 120 root vertices (flipping lift choice at a vertex updates the defects on incident edges) yields a configuration with no 16-weight defects. This configuration was reproduced across random restarts. (Audit bundle: \texttt{W33\_global\_gaugefix\_no16\_bundle.zip}.)
\end{proofsketch}

\begin{theorem}[40 flat triples]
\label{thm:flat40}
The 120 roots partition into 40 disjoint triples (one per original W33 point) such that exactly those 40 triples have defect weight 0 under the globally gauge-fixed section. Equivalently, the 120 weight-0 edges form 40 disjoint triangles that partition the root set.
\end{theorem}

\begin{proofsketch}
From the gauge-fixed edge list, the weight-0 edges were found to group into 40 triangles. Each triangle's three vertices share the same base point in the original 40-point geometry, yielding a partition of the 120 roots into 40 fibers of size 3. (Audit bundle: \texttt{W33\_global\_gaugefix\_no16\_bundle.zip}.)
\end{proofsketch}

% ------------------------------------------------------------
\section{Quotient Closure and \texorpdfstring{$\mathbb{Z}_3$}{Z3} Holonomy}

\begin{definitionbox}
Collapse each of the 40 flat triples (Theorem~\ref{thm:flat40}) to a meta-vertex labeled by its base point $p\in\{0,\dots,39\}$. Define the quotient graph $Q$ on these 40 meta-vertices by connecting $p\neq q$ if there exists a defect-12 edge between the fibers over $p$ and $q$.
\end{definitionbox}

\begin{theorem}[Quotient graph is the complement]
\label{thm:quotient}
The quotient graph $Q$ is regular of degree 27 on 40 vertices and is exactly the complement of the original W33 point graph:
\[
Q = \overline{\mathrm{W33}}.
\]
\end{theorem}

\begin{proofsketch}
For each pair of base points $(p,q)$, the number of defect-12 edges between the 3-element fibers is either 0 or 6. Adjacency in $Q$ occurs exactly for multiplicity 6. The resulting 40-vertex graph is 27-regular; direct comparison of neighbor sets confirms $Q$ equals the complement of the W33 adjacency. (Audit bundle: \texttt{W33\_quotient\_closure\_complement\_and\_noniso\_line\_curvature\_bundle.zip}.)
\end{proofsketch}

\begin{theorem}[Edge decoration is a 6-cycle]
\label{thm:6cycle}
For every edge $p\sim q$ in $Q$, the induced bipartite graph between the 3 roots over $p$ and the 3 roots over $q$ has exactly 6 edges and is 2-regular on each side. Equivalently, it is $K_{3,3}$ minus a perfect matching, i.e.\ a 6-cycle. The missing perfect matching defines a canonical transport bijection between the two 3-element fibers.
\end{theorem}

\begin{proofsketch}
Verified by explicit enumeration for all 540 quotient edges: the 3$\times$3 adjacency matrix always has three zeros (a perfect matching) and six ones, with row and column sums all equal to 2. Connectivity check confirms a single 6-cycle.
\end{proofsketch}

\begin{definitionbox}
Define the holonomy of a quotient triangle $(p,q,r)$ as the permutation of the fiber over $p$ obtained by composing the three transport bijections along $p\to q\to r\to p$. This holonomy lies in $A_3\cong \mathbb{Z}_3$.
\end{definitionbox}

\begin{theorem}[90 non-isotropic lines classify flat holonomy]
\label{thm:90}
Among the 3240 triangles of $Q$, exactly 360 have identity holonomy and 2880 have 3-cycle holonomy. Moreover, the identity-holonomy triangles are \emph{exactly} the triples of points lying on the 90 non-isotropic projective lines in $PG(3,3)$ (each such line contains 4 points and contributes $\binom{4}{3}=4$ triples, hence $90\cdot 4=360$).
\end{theorem}

\begin{proofsketch}
Holonomy was computed for all quotient triangles from the edge matchings. Independently, all non-isotropic lines in $PG(3,3)$ were enumerated (90 lines), and the set of their 3-subsets was computed (360 triples). These match exactly the identity-holonomy triangle set. (Audit bundle: \texttt{W33\_quotient\_closure\_complement\_and\_noniso\_line\_curvature\_bundle.zip}.)
\end{proofsketch}

\begin{keyresult}
The W33 tower closes: after global gauge fixing and collapsing flat triples, the induced 40-vertex quotient is $\overline{\mathrm{W33}}$ with a canonical $\mathbb{Z}_3$ connection. The set of flat faces is classified precisely by the 90 non-isotropic projective lines in $PG(3,3)$.
\end{keyresult}

% ------------------------------------------------------------
\section*{Artifact Index (computational)}
\addcontentsline{toc}{section}{Artifact Index (computational)}
\ArtifactTable{
}

\section{Cohomology and flux lattice (summary of computed results)}

\begin{theorem}[Clique-complex cohomology over $\mathbb{Z}_3$]
Let $\mathrm{Cl}(Q)$ be the clique complex of $Q=\overline{\mathrm{W33}}$. Over $\mathbb{Z}_3$, its cohomology dimensions are:
\[
H^0=1,\quad H^1=0,\quad H^2=0,\quad H^3=89,\quad H^4=1,\quad H^5=0,\quad H^6=1.
\]
In particular, the flux lattice is $H^3(\mathrm{Cl}(Q);\mathbb{Z}_3)\cong (\mathbb{Z}_3)^{89}$, and an explicit 89-element basis can be constructed.
\end{theorem}

\begin{remarkbox}
The vanishing $H^2=0$ on the full clique complex explains why 2-skeleton obstructions disappear once tetrahedra are included: closed 2-forms are exact in the full flag complex, while the physically relevant sourced curvature is encoded by $J=dF$ (a 3-cochain).
\end{remarkbox}


\section{Representation theory of the flux lattice and the 90-line module}

\begin{definitionbox}
Let $Q=\overline{\mathrm{W33}}$ be the 40-vertex quotient graph and $\mathrm{Cl}(Q)$ its clique (flag) complex. The flux lattice is
\[
H^3(\mathrm{Cl}(Q);\mathbb{Z}_3)\cong (\mathbb{Z}_3)^{89}.
\]
The Aut(W33) action on the 40 base points induces an action on all cliques of $Q$ and hence on cochains, coboundaries, and cohomology.
\end{definitionbox}

\begin{theorem}[An explicit basis for $H^3$]
\label{thm:H3basis}
There exists an explicit basis of 89 cocycles in $C^3(\mathrm{Cl}(Q);\mathbb{Z}_3)$ representing a basis of
$H^3(\mathrm{Cl}(Q);\mathbb{Z}_3)$. Each basis element is given in sparse form as a $\mathbb{Z}_3$-valued cochain supported on tetrahedra ($K_4$ cliques) of $Q$.
\end{theorem}

\begin{proofsketch}
We compute $\ker(\delta_3)\subset C^3$ from the $K_5$ constraints and quotient by $\mathrm{im}(\delta_2)$ coming from triangles. In free coordinates for $\ker(\delta_3)$, the image of $\delta_2$ has rank 2739, leaving dimension 89. We select 89 nonpivot free coordinates and back-substitute to construct cocycles. (Audit bundle: \texttt{W33\_H3\_basis\_89\_Z3\_on\_clique\_complex\_bundle.zip}.)
\end{proofsketch}

\begin{theorem}[88+1 module structure and similitude character]
\label{thm:881}
The 89-dimensional $\mathbb{Z}_3$-module $H^3(\mathrm{Cl}(Q);\mathbb{Z}_3)$ admits an invariant 88-dimensional submodule $W_{88}$ such that the quotient is 1-dimensional. The 1-dimensional quotient carries the canonical ``similitude sign'' character: an index-2 subgroup acts trivially, while a distinguished multiplier-2 element acts by $-1\equiv 2 \pmod 3$.
\end{theorem}

\begin{proofsketch}
Using the explicit Aut(W33) generators on points, we compute the induced action on tetrahedra, incorporate the orientation sign for 3-cochains, and build the resulting 89$\times$89 matrices over $\mathbb{Z}_3$ on the computed $H^3$ basis. Empirically, the module has an invariant 88D submodule and a 1D quotient; the quotient character is detected by a dual functional $w$ transforming by $\pm 1$. (Audit bundle: \texttt{W33\_H3\_Aut\_action\_89Z3\_bundle.zip}.)
\end{proofsketch}

\begin{definitionbox}
Let $\mathcal{L}$ be the set of 90 non-isotropic projective lines in $PG(3,3)$. Consider the permutation module $\mathbb{Z}_3^{\mathcal{L}}$ and its augmentation submodule
\[
\mathrm{Aug}(\mathcal{L}) := \Big\{x\in \mathbb{Z}_3^{\mathcal{L}}:\ \sum_{\ell\in\mathcal{L}} x_\ell = 0\Big\}.
\]
Since $90\equiv 0\pmod 3$, the all-ones vector lies in $\mathrm{Aug}(\mathcal{L})$; quotienting by this trivial line yields an 88D module.
\end{definitionbox}

\begin{theorem}[Geometric identification with 90-line augmentation quotient]
\label{thm:90line}
The 88D core module $W_{88}$ is isomorphic (up to the similitude sign twist) to the augmentation quotient of the 90-line permutation module:
\[
W_{88}\ \cong\ \mathrm{Aug}(\mathcal{L})/\langle \mathbf{1}\rangle\ \otimes\ \chi,
\]
where $\chi$ is the 1D similitude sign character. Moreover, an explicit intertwiner $T$ between these modules can be computed.
\end{theorem}

\begin{proofsketch}
We compute the Aut(W33) action on 90 non-isotropic lines, form the augmentation quotient, and compare with the $H^3$ 88D core via traces and characteristic polynomial factor patterns. After twisting by the similitude sign (multiplying the multiplier-2 generator by $-1$), the modules match; an explicit 88$\times$88 intertwiner $T$ is constructed. (Audit bundles: \texttt{W33\_perm\_module\_vs\_H3\_match\_report\_bundle.zip}, \texttt{W33\_H3\_to\_noniso\_line\_weights\_intertwiner\_bundle.zip}.)
\end{proofsketch}

\begin{theorem}[Explicit lift to labeled 90-line weights]
\label{thm:lift90}
There is an explicit linear lift from 88D core coordinates to a labeled 90-entry non-isotropic line field (defined up to adding a constant all-ones vector). Concretely, there exists a 90$\times$88 matrix $M_{H3\to 90}$ over $\mathbb{Z}_3$ such that
\[
w_{90} \equiv M_{H3\to 90}\,x_{88}\quad (\bmod\ \langle\mathbf{1}\rangle),
\]
and the 90 coordinates are indexed by the 4-point line-sets in $\mathcal{L}$.
\end{theorem}

\begin{proofsketch}
A section $L_{88\to 90}$ of the augmentation quotient is constructed and composed with the 88D intertwiner $T$ to yield $M_{H3\to 90}$. The resulting 90-vector is unique up to addition of a constant, reflecting the quotient by $\langle \mathbf{1}\rangle$. Line labeling is provided by the explicit 90 line list. (Audit bundle: \texttt{W33\_lift\_to\_90\_line\_weights\_with\_labels\_bundle.zip}.)
\end{proofsketch}

\begin{keyresult}
This section fixes the representation-theoretic meaning of the flux lattice: the nontrivial 88D core of $H^3$ is (up to the canonical similitude sign) the augmentation quotient on the 90 non-isotropic lines. In particular, the ``vacuum cells'' that classify flat holonomy also carry the matter/flux degrees of freedom.
\end{keyresult}

\setcounter{section}{9}
\section{2-qutrit Weyl operators and the symplectic commutator}

\begin{definitionbox}
Let $\omega := e^{2\pi i/3}$. On $\mathbb{C}^3$ with computational basis $\{\lvert j\rangle : j\in\mathbb{Z}_3\}$ define
\[
X\lvert j\rangle = \lvert j+1\rangle,\qquad Z\lvert j\rangle = \omega^j\lvert j\rangle,
\]
so that $ZX = \omega XZ$.
On two qutrits, for $(a,b,c,d)\in \mathbb{F}_3^4$, define the (unnormalized) Weyl operator
\[
W(a,b,c,d) := X^a Z^c \ \otimes\ X^b Z^d.
\]
\end{definitionbox}

\begin{definitionbox}
Define the standard symplectic form on $V=\mathbb{F}_3^{2n}$ with $n=2$ by writing $v=(p\mid q)$ with $p,q\in\mathbb{F}_3^2$ and
\[
\langle (p\mid q),(p'\mid q')\rangle := p\cdot q' - q\cdot p' \ \in\ \mathbb{F}_3.
\]
In coordinates $v=(a,b,c,d)$ and $w=(a',b',c',d')$, this is
\[
\langle v,w\rangle = a c' + b d' - c a' - d b'.
\]
\end{definitionbox}

\begin{theorem}[Weyl commutator phase]
\label{thm:weyl-comm}
For all $v,w\in \mathbb{F}_3^4$,
\[
W(v)\,W(w) = \omega^{\langle v,w\rangle}\,W(w)\,W(v).
\]
Equivalently, $W(v)$ and $W(w)$ commute if and only if $\langle v,w\rangle=0$.
\end{theorem}

\begin{proofsketch}
This is the standard Heisenberg--Weyl relation for odd prime dimension. For the above unnormalized convention, it follows from $ZX=\omega XZ$ on each tensor factor and bilinearity of the commutator exponent.
\end{proofsketch}

\begin{keyresult}
The same symplectic form used to build $W(3,3)$ is exactly the commutator phase form in the 2-qutrit Weyl group. This is the first canonical bridge from W33 geometry to quantum operator algebra.
\end{keyresult}

\section{Projective points as Weyl directions}

\begin{definitionbox}
Let $\mathbb{P}(V)=PG(3,3)$ denote projective 1D subspaces of $V=\mathbb{F}_3^4$. A projective point $[v]$ is the equivalence class $\{v,2v\}$ for any nonzero $v\in V$.
\end{definitionbox}

\begin{theorem}[Projective points correspond to cyclic Weyl subgroups]
\label{thm:proj-cyclic}
Each projective point $[v]\in PG(3,3)$ determines a cyclic order-3 Weyl subgroup
\[
\langle W(v)\rangle = \{I,\,W(v),\,W(2v)\}.
\]
Moreover, $W(2v)=W(v)^{-1}$ and the subgroup depends only on $[v]$ (not the representative).
\end{theorem}

\begin{proofsketch}
In $\mathbb{F}_3$, $2\equiv -1$ and $W(2v)=W(-v)=W(v)^{-1}$ (up to global phase, fixed by convention). Thus $\langle W(v)\rangle$ depends only on the projective class $\{v,-v\}$.
\end{proofsketch}

\begin{remarkbox}
In the W33 tower, the 40 vertices are precisely the 40 projective points of $PG(3,3)$. Thus W33 vertices can be read as 40 ``Pauli directions'' (cyclic order-3 Weyl subgroups) for two qutrits.
\end{remarkbox}

\section{Isotropic lines as maximal commuting contexts}

\begin{definitionbox}
A 2D subspace $U\le V$ is \emph{totally isotropic} if $\langle u,u'\rangle=0$ for all $u,u'\in U$. Its projectivization is a projective line containing 4 projective points.
\end{definitionbox}

\begin{theorem}[Isotropic lines give commuting Pauli contexts]
\label{thm:isotropic-context}
If $U\le V$ is a totally isotropic 2D subspace, then $\{W(u):u\in U\}$ is an abelian subgroup of the 2-qutrit Weyl group of order $3^2=9$ (including identity). Equivalently, the 4 projective points on the line correspond to 4 nontrivial cyclic subgroups whose nontrivial elements pairwise commute.
\end{theorem}

\begin{proofsketch}
If $U$ is totally isotropic, then $\langle u,u'\rangle=0$ for all $u,u'\in U$, so $W(u)$ commutes with $W(u')$ by Theorem~\ref{thm:weyl-comm}. Since $U\cong\mathbb{F}_3^2$, the set $\{W(u):u\in U\}$ has 9 elements.
\end{proofsketch}

\begin{remarkbox}
The symplectic generalized quadrangle $W(3,3)$ consists precisely of 40 points and 40 totally isotropic projective lines. Thus the GQ lines are canonical maximal commuting Pauli contexts in the 2-qutrit Weyl group.
\end{remarkbox}

\section{Non-isotropic lines as canonical phase cells}

\begin{definitionbox}
A projective line (2D subspace) $U$ is \emph{non-isotropic} if $\langle\cdot,\cdot\rangle|_U$ is nondegenerate. In this case, there exist $u,u'\in U$ with $\langle u,u'\rangle=1$, generating a Heisenberg pair.
\end{definitionbox}

\begin{theorem}[Non-isotropic lines contain conjugate pairs]
\label{thm:noniso}
Let $U\le V$ be a non-isotropic 2D subspace. Then there exist $u,u'\in U$ such that $\langle u,u'\rangle=1$, and hence
\[
W(u)\,W(u') = \omega\,W(u')\,W(u).
\]
\end{theorem}

\begin{proofsketch}
Nondegeneracy of $\langle\cdot,\cdot\rangle|_U$ implies there exists a basis with symplectic form matrix $\begin{psmallmatrix}0&1\\-1&0\end{psmallmatrix}$ on $U$. Choosing $u,u'$ as basis vectors yields $\langle u,u'\rangle=1$.
\end{proofsketch}

\begin{remarkbox}
In the W33 tower, $PG(3,3)$ has 130 lines total: 40 isotropic (GQ) and 90 non-isotropic. The ``90'' distinguished by the quotient holonomy are exactly these non-isotropic lines.
\end{remarkbox}

\section{Clifford normalizer and the W33 automorphism action}

\begin{theorem}[Clifford induces symplectic action]
\label{thm:clifford}
Let $\mathcal{C}$ denote the 2-qutrit Clifford group (normalizer of the Weyl group in $U(9)$). Then conjugation by any $U\in\mathcal{C}$ induces a linear transformation $M\in Sp(4,3)$ on phase space such that
\[
U W(v) U^\dagger \;=\; \omega^{\kappa(v)}\,W(Mv).
\]
Conversely, each $M\in Sp(4,3)$ is induced by some Clifford up to phase.
\end{theorem}

\begin{proofsketch}
Standard result for odd prime-power dimension: the Clifford group projects onto the symplectic group acting on discrete phase space, with kernel the Heisenberg--Weyl phases.
\end{proofsketch}

\section{Holonomy equals commutator phase: a falsifiable conjecture}

\begin{definitionbox}
Define the symplectic ``triangle phase'' functional on three phase points $u,v,w\in V$ by
\[
\Phi(u,v,w) := \langle u,v\rangle + \langle v,w\rangle + \langle w,u\rangle\ \in\ \mathbb{F}_3.
\]
\end{definitionbox}

\begin{theorem}[Closed-loop phase identity]
\label{thm:triangle}
For any $u,v,w\in V$ with $u+v+w=0$, the triple Weyl product has the form
\[
W(u)\,W(v)\,W(w) \;=\; \omega^{\Phi(u,v,w)}\,I
\]
up to a global convention factor (which can be fixed by choosing standard displacement operators).
\end{theorem}

\begin{proofsketch}
Use the Weyl multiplication law and bilinearity: $W(u)W(v)$ equals a scalar times $W(u+v)$. If $u+v+w=0$, then $W(u+v)W(w)$ is scalar times identity. Exponents combine to the cyclic sum $\Phi$ (mod 3).
\end{proofsketch}

\begin{theorem}[Holonomy-phase conjecture (testable)]
\label{thm:holonomy}
Let $Q=\overline{\mathrm{W33}}$ be the 40-vertex quotient graph produced by the globally gauge-fixed signed lift, with each triangle $(p,q,r)$ assigned a holonomy value $F(p,q,r)\in \mathbb{Z}_3$ (identity vs 3-cycle orientation). There exists a projective representative assignment $p\mapsto [v_p]\in PG(3,3)$, and representative choices $v_p\in V$, such that for every triangle,
\[
F(p,q,r)\ \equiv\ \Phi(v_p,v_q,v_r)\quad (\bmod 3),
\]
up to the standard gauge ambiguity corresponding to adding a constant all-ones vector in the 90-line weight model.
\end{theorem}

\begin{protocolbox}
\textbf{Protocol: verifying Theorem~\ref{thm:holonomy}.}
\begin{enumerate}
\item Use the explicit projective representatives for the 40 points in $PG(3,3)$ (present in the symplectic audit bundle).
\item Compute $\Phi(v_p,v_q,v_r)$ for all 3240 triangles of $Q$.
\item Compare to the computed holonomy values (identity/3-cycle with orientation) on the same triangle list.
\item If a mismatch occurs only by a constant shift (global gauge), quotient out by the all-ones line and recompare.
\item If mismatches persist with nonconstant residuals, the conjecture fails and the representative assignment must be refined (or the holonomy is not a pure symplectic cocycle).
\end{enumerate}
\end{protocolbox}

\section*{Artifact Index (quantum layer)}
\ArtifactTable{
}
\setcounter{section}{10}
\section{The quotient as a simplicial gauge system}

\begin{definitionbox}
Let $Q=\overline{\mathrm{W33}}$ be the 40-vertex quotient graph obtained by collapsing the 40 flat triples in the globally gauge-fixed 240$\to$120 lift.
Let $\mathrm{Cl}(Q)$ denote the clique (flag) complex of $Q$. Then:
\[
C^2 := \mathbb{Z}_3^{\{\text{triangles of }Q\}}\cong \mathbb{Z}_3^{3240},\qquad
C^3 := \mathbb{Z}_3^{\{\text{tetrahedra (}K_4\text{) of }Q\}}\cong \mathbb{Z}_3^{9450}.
\]
Let $d:C^2\to C^3$ be the simplicial coboundary map.
\end{definitionbox}

\begin{definitionbox}
The quotient construction assigns to each triangle $(p,q,r)$ a holonomy value $F(p,q,r)\in \mathbb{Z}_3$ (identity vs 3-cycle orientation). We view this as a 2-cochain
\[
F\in C^2(\mathrm{Cl}(Q);\mathbb{Z}_3).
\]
Define the sourced 3-cochain
\[
J := dF \in C^3(\mathrm{Cl}(Q);\mathbb{Z}_3),
\]
which assigns a flux/charge value to each tetrahedron.
\end{definitionbox}

\begin{theorem}[Sourced curvature]
\label{thm:sourced}
$J=dF$ is supported on exactly 3008 tetrahedra:
\[
\#\{t: J(t)\neq 0\}=3008,
\]
with flux distribution $J=1$ on 1512 tetrahedra and $J=2$ on 1496 tetrahedra. Moreover, the 90 tetrahedra corresponding to the 90 non-isotropic projective lines (vacuum cells) all satisfy $J=0$.
\end{theorem}

\begin{proofsketch}
This was computed by exhaustive enumeration of all 9450 tetrahedra in $Q$ and evaluation of the simplicial coboundary formula
\[
(dF)(a,b,c,d)=F(b,c,d)-F(a,c,d)+F(a,b,d)-F(a,b,c)\pmod 3.
\]
The 90 non-isotropic line tetrahedra were identified as the unique $K_4$ cliques whose 4 triangular faces are all flat (holonomy 0). All have $J=0$.
(Audit bundles: \texttt{W33\_minimal\_Z3\_flux\_cycles\_tetrahedra\_bundle.zip},
\texttt{W33\_charge\_decomposition\_and\_line\_moments\_bundle.zip}.)
\end{proofsketch}

\begin{keyresult}
The quotient holonomy $F$ is a genuine \emph{sourced} field strength: its 3-coboundary $J=dF$ is the discrete charge/current, with vacuum cells (non-isotropic lines) exactly flux-free.
\end{keyresult}

% ------------------------------------------------------------
\section{Vacuum sector: the 90 non-isotropic lines}

\begin{definitionbox}
Let $\mathcal{L}$ denote the 90 non-isotropic projective lines in $PG(3,3)$, each a 4-point set in the 40-point geometry. These 90 lines are in bijection with:
\begin{itemize}
\item the 90 $K_4$ cliques in $Q$ whose four triangular faces are flat,
\item the Aut(W33)-distinguished vacuum cells for the quotient connection.
\end{itemize}
We identify the vacuum line field space with $\mathbb{Z}_3^{\mathcal{L}}\cong\mathbb{Z}_3^{90}$.
\end{definitionbox}

\begin{remarkbox}
Because $90\equiv 0\pmod 3$, the constant all-ones vector lies in the $\mathbb{Z}_3$ augmentation subspace. Thus quotienting by the all-ones line produces the canonical 88-dimensional vacuum/matter module used in the $H^3$ identification.
\end{remarkbox}

% ------------------------------------------------------------
\section{Transfer operators from sources to vacuum observables}

\begin{definitionbox}
Partition tetrahedra in $Q$ into three Aut(W33)-orbits by the number of flat faces:
\[
\text{bulk: } \#\text{flat faces}=0 \ (6480),\qquad
\text{boundary: } \#\text{flat faces}=1 \ (2880),\qquad
\text{vacuum: } \#\text{flat faces}=4 \ (90).
\]
In the boundary orbit, each tetrahedron has a \emph{unique} flat face, hence a unique attached vacuum line $\ell\in\mathcal{L}$.
\end{definitionbox}

\begin{definitionbox}
Define two linear maps over $\mathbb{Z}_3$:
\[
M:\mathbb{Z}_3^{9450}\to \mathbb{Z}_3^{90},\qquad
Z:\mathbb{Z}_3^{9450}\to \mathbb{Z}_3^{90}.
\]
They are defined on a tetrahedron $t$ as follows:
\begin{enumerate}
\item (\textbf{Boundary moment} $M$) If $t$ has exactly one flat face, let $\ell(t)$ be its unique attached non-isotropic line. Then $M$ adds the tetra flux $J(t)$ to coordinate $\ell(t)$. Otherwise $t$ contributes 0.
\item (\textbf{Bulk shadow} $Z$) For each \emph{curved} triangular face of $t$, push $J(t)$ along the three edges of that face. Each edge of $Q$ belongs to a unique non-isotropic line in $\mathcal{L}$ (since $540=90\cdot 6$). Summing these contributions defines $Z(J)$ on $\mathcal{L}$.
\end{enumerate}
\end{definitionbox}

\begin{theorem}[Exact transfer identities]
\label{thm:transfer}
Let $J=dF$ be the sourced 3-cochain. Then the two observed vacuum line fields
\[
m_{\mathrm{line}}\in\mathbb{Z}_3^{90},\qquad z_{\mathrm{line}}\in\mathbb{Z}_3^{90}
\]
satisfy the \emph{exact} operator identities
\[
m_{\mathrm{line}} = M\,J,\qquad z_{\mathrm{line}} = Z\,J,
\]
with no residual error.
\end{theorem}

\begin{proofsketch}
Both operators were constructed explicitly in sparse COO form and applied to the computed $J$. The resulting 90-vectors agree entrywise with the independently computed line observables from the earlier operator chains:
\[
m_{\mathrm{line}} = C_{\mathrm{lineface}}\,J,\qquad z_{\mathrm{line}} = R\,(K_0+K_1)\,J.
\]
(Audit bundle: \texttt{W33\_transfer\_operators\_J\_to\_lines\_and\_mode\_injection\_bundle.zip}.)
\end{proofsketch}

\begin{keyresult}
The W33 quotient admits explicit, Aut(W33)-equivariant transfer operators from sources $J$ to vacuum line observables. This is the discrete analog of a constitutive relation (sources $\to$ observed vacuum response).
\end{keyresult}

% ------------------------------------------------------------
\section{Vacuum harmonics and mode-resolved response}

\begin{definitionbox}
The Aut(W33) commutant algebra acting on $\mathbb{Z}_3^{\mathcal{L}}$ has dimension 5 (an association scheme). Equivalently, the 90-line sector admits a canonical decomposition into 5 joint harmonic modes under the commuting operators:
\begin{itemize}
\item $S$: the Aut-invariant fixed-point-free involution pairing on the 90 lines (45 disjoint transpositions),
\item $A_{\mathrm{meet}}$: line meet adjacency (two lines adjacent iff they intersect in a point), degree 32.
\end{itemize}
Joint modes are indexed by $(\mathrm{sign}(S), \lambda(A_{\mathrm{meet}}))$:
\[
(+,32)^{1},\quad (+,2)^{24},\quad (+,-4)^{20},\quad (-,8)^{15},\quad (-,-4)^{30}.
\]
\end{definitionbox}

\begin{theorem}[Mode-resolved injection table]
\label{thm:injection}
For each tetra orbit class (bulk vs boundary) and each flux sign $J\in\{1,2\}$, the induced vacuum responses $M(J)$ and $Z(J)$ decompose into the above 5 modes with explicit energy fractions. In particular:
\begin{itemize}
\item Bulk sources (flat-face count 0) inject only into $z_{\mathrm{line}}$ (never into $m_{\mathrm{line}}$).
\item Boundary sources (flat-face count 1) inject into both $m_{\mathrm{line}}$ and $z_{\mathrm{line}}$, with mode weights shifted toward $(+,2)$ and $(-,8)$ for $m_{\mathrm{line}}$.
\end{itemize}
\end{theorem}

\begin{proofsketch}
This was computed by restricting $J$ to each class+flux, applying the exact transfer operators $M$ and $Z$, mapping $\mathbb{Z}_3$ entries to real values $\{-1,0,1\}$ (with $2\mapsto-1$), removing the mean, and projecting onto the orthonormal joint-mode bases. The resulting mode-energy fractions are tabulated. (Audit bundle: \texttt{W33\_mode\_response\_table\_bulk\_to\_vacuum\_bundle.zip}.)
\end{proofsketch}

\begin{keyresult}
The vacuum sector is not a single ``channel'': bulk and boundary sources excite different vacuum harmonics. This explains why no Aut-equivariant line-only operator can strongly predict $m$ from $z$ (they are distinct projections of the same bulk source field).
\end{keyresult}

% ------------------------------------------------------------
\section*{Artifact Index (field-equation layer)}
\addcontentsline{toc}{section}{Artifact Index (field-equation layer)}
\ArtifactTable{
}

\section{Vacuum association scheme and canonical harmonics}

\begin{theorem}[90-line association scheme and involution]
The Aut(W33) action on the 90 non-isotropic lines induces an association scheme with commutant dimension 5 (five orbitals on ordered pairs). One orbital is the diagonal; another is a fixed-point-free involution $\sigma$ pairing the 90 lines into 45 disjoint transpositions, with each paired lineset disjoint (skew).
\end{theorem}

\begin{theorem}[Five canonical harmonics]
Let $S$ be the permutation matrix of $\sigma$ and let $A_{\mathrm{meet}}$ be the adjacency of the line-meet graph (degree 32). Then $S$ and $A_{\mathrm{meet}}$ commute and admit a joint decomposition into five modes:
\[
(+,32)^{1},\quad (+,2)^{24},\quad (+,-4)^{20},\quad (-,8)^{15},\quad (-,-4)^{30}.
\]
These modes provide the canonical ``vacuum harmonics'' for line fields.
\end{theorem}

\begin{remarkbox}
This harmonic analysis explains why distinct vacuum observables (e.g., boundary moment $m$ vs bulk shadow $z$) are not related by a single Aut-equivariant line-only operator: they occupy different mixtures of the canonical modes. The correct dynamics closes only when bulk source variables $J=dF$ and the transfer operators $M,Z$ are included.
\end{remarkbox}



\appendix
\section{Global Artifact Index}
\ArtifactTable{
\texttt{W33\_\allowbreak{}symplectic\_\allowbreak{}audit\_\allowbreak{}bundle.\allowbreak{}zip} & Explicit construction of $W(3,3)$ and W33; point/line incidence; $PG(3,3)$ points; isotropic vs nonisotropic line lists; verification of SRG parameters and spectrum.\\

\texttt{W33\_\allowbreak{}orbits\_\allowbreak{}squarezero\_\allowbreak{}bundle.\allowbreak{}zip} & Aut(W33) generators (permutations and GF(3) matrices); orbit computations; square-zero and symmetry checkpoints.\\

\texttt{W33\_\allowbreak{}GF2\_\allowbreak{}kernel\_\allowbreak{}code\_\allowbreak{}bundle.\allowbreak{}zip} & The $[40,24,6]$ kernel code $\ker(A)$ over $\mathbb{F}\_2$; 240 weight-6 generators; code basis and supporting tables.\\

\texttt{W33\_\allowbreak{}H8\_\allowbreak{}quadratic\_\allowbreak{}form\_\allowbreak{}bundle.\allowbreak{}zip} & Basis of $H=\ker(A)/\mathrm{im}(A)$; invariant quadratic form $q$; orbit split (135 singular / 120 nonsingular).\\

\texttt{W33\_\allowbreak{}to\_\allowbreak{}H\_\allowbreak{}to\_\allowbreak{}120root\_\allowbreak{}SRG\_\allowbreak{}bundle.\allowbreak{}zip} & The 120 nonsingular orbit list; SRG(120,56,28,24) edges/adjacency; mappings from code generators to $H$.\\

\texttt{W33\_\allowbreak{}E8\_\allowbreak{}simple\_\allowbreak{}root\_\allowbreak{}system\_\allowbreak{}bundle.\allowbreak{}zip} & Canonical induced $E\_8$ Dynkin configuration inside the 120-root SRG; Coxeter checks; reflection orbit generation.\\

\texttt{W33\_\allowbreak{}signed\_\allowbreak{}root\_\allowbreak{}cocycle\_\allowbreak{}and\_\allowbreak{}lift\_\allowbreak{}bundle.\allowbreak{}zip} & Signed lift/cocycle computations on 120-root edges and Steiner triples; defect weights; gauge studies.\\

\texttt{W33\_\allowbreak{}global\_\allowbreak{}gaugefix\_\allowbreak{}no16\_\allowbreak{}bundle.\allowbreak{}zip} & Global sign/gauge fix removing all weight-16 defects; resulting {0,12} defect spectrum; 40 flat triples.\\

\texttt{W33\_\allowbreak{}quotient\_\allowbreak{}closure\_\allowbreak{}complement\_\allowbreak{}and\_\allowbreak{}noniso\_\allowbreak{}line\_\allowbreak{}curvature\_\allowbreak{}bundle.\allowbreak{}zip} & Quotient $Q=\overline{\mathrm{W33}}$; edge matchings; triangle holonomy values; proof that flat holonomy triangles are exactly nonisotropic line triples.\\

\texttt{W33\_\allowbreak{}Z3\_\allowbreak{}curvature\_\allowbreak{}cohomology\_\allowbreak{}on\_\allowbreak{}quotient\_\allowbreak{}bundle.\allowbreak{}zip} & Triangle curvature cochain over $\mathbb{Z}\_3$; non-exactness on the 2-skeleton; supporting tables.\\

\texttt{W33\_\allowbreak{}minimal\_\allowbreak{}Z3\_\allowbreak{}flux\_\allowbreak{}cycles\_\allowbreak{}tetrahedra\_\allowbreak{}bundle.\allowbreak{}zip} & Minimal-support flux cycles (tetrahedron boundaries) and flux statistics for $J=dF$.\\

\texttt{W33\_\allowbreak{}flux\_\allowbreak{}lattice\_\allowbreak{}clique\_\allowbreak{}complex\_\allowbreak{}Z3\_\allowbreak{}cohomology\_\allowbreak{}bundle.\allowbreak{}zip} & Clique-complex cohomology ranks and dimensions over $\mathbb{Z}\_3$; $H^3$ dimension 89; higher cohomology signature.\\

\texttt{W33\_\allowbreak{}H3\_\allowbreak{}basis\_\allowbreak{}89\_\allowbreak{}Z3\_\allowbreak{}on\_\allowbreak{}clique\_\allowbreak{}complex\_\allowbreak{}bundle.\allowbreak{}zip} & Explicit 89-element basis for $H^3$ as sparse tetra-cochains; pivot/free coordinate metadata.\\

\texttt{W33\_\allowbreak{}H3\_\allowbreak{}Aut\_\allowbreak{}action\_\allowbreak{}89Z3\_\allowbreak{}bundle.\allowbreak{}zip} & Aut(W33) action matrices on $H^3$; 88+1 decomposition; quotient functional and block form.\\

\texttt{W33\_\allowbreak{}perm\_\allowbreak{}module\_\allowbreak{}vs\_\allowbreak{}H3\_\allowbreak{}match\_\allowbreak{}report\_\allowbreak{}bundle.\allowbreak{}zip} & Evidence and generators showing the 88D core matches the 90-line augmentation quotient up to the similitude sign twist.\\

\texttt{W33\_\allowbreak{}H3\_\allowbreak{}to\_\allowbreak{}noniso\_\allowbreak{}line\_\allowbreak{}weights\_\allowbreak{}intertwiner\_\allowbreak{}bundle.\allowbreak{}zip} & Explicit intertwiner between $H^3$ 88D core and the twisted 90-line augmentation quotient.\\

\texttt{W33\_\allowbreak{}lift\_\allowbreak{}to\_\allowbreak{}90\_\allowbreak{}line\_\allowbreak{}weights\_\allowbreak{}with\_\allowbreak{}labels\_\allowbreak{}bundle.\allowbreak{}zip} & Explicit lift to labeled 90 nonisotropic line weights (mod all-ones gauge); line\_id to 4-point set.\\

\texttt{W33\_\allowbreak{}holonomy\_\allowbreak{}phase\_\allowbreak{}test\_\allowbreak{}bundle.\allowbreak{}zip} & Holonomy vs symplectic triangle phase test; shows background closed 2-form vs sourced curvature.\\

\texttt{W33\_\allowbreak{}current\_\allowbreak{}operator\_\allowbreak{}C\_\allowbreak{}lineface\_\allowbreak{}bundle.\allowbreak{}zip} & Operator $C\_{\mathrm{lineface}}$ and line-moment statistics (source attachments to vacuum cells).\\

\texttt{W33\_\allowbreak{}bulk\_\allowbreak{}operator\_\allowbreak{}K0K1\_\allowbreak{}curved\_\allowbreak{}triangle\_\allowbreak{}current\_\allowbreak{}bundle.\allowbreak{}zip} & Bulk current operators on curved triangles ($K\_0,K\_1$); outputs $y$ on the 2880 curved triangle orbit.\\

\texttt{W33\_\allowbreak{}curved\_\allowbreak{}triangle\_\allowbreak{}to\_\allowbreak{}noniso\_\allowbreak{}line\_\allowbreak{}operator\_\allowbreak{}R\_\allowbreak{}bundle.\allowbreak{}zip} & Operator $R$ mapping curved-triangle current to 90-line aggregates via edge-incidence.\\

\texttt{W33\_\allowbreak{}charge\_\allowbreak{}decomposition\_\allowbreak{}and\_\allowbreak{}line\_\allowbreak{}moments\_\allowbreak{}bundle.\allowbreak{}zip} & Charge decomposition $J=dF$; point incidences; preliminary line moments and constraints.\\

\texttt{W33\_\allowbreak{}nonisotropic\_\allowbreak{}line\_\allowbreak{}association\_\allowbreak{}scheme\_\allowbreak{}bundle.\allowbreak{}zip} & 5-orbital association scheme on 90 lines; involution pairing; multiplication table; meet-graph spectrum.\\

\texttt{W33\_\allowbreak{}vacuum\_\allowbreak{}line\_\allowbreak{}scheme\_\allowbreak{}mode\_\allowbreak{}decomposition\_\allowbreak{}bundle.\allowbreak{}zip} & Mode decomposition (five harmonics) on 90-line sector; mode bases; energy breakdown for observables.\\

\texttt{W33\_\allowbreak{}transfer\_\allowbreak{}operators\_\allowbreak{}J\_\allowbreak{}to\_\allowbreak{}lines\_\allowbreak{}and\_\allowbreak{}mode\_\allowbreak{}injection\_\allowbreak{}bundle.\allowbreak{}zip} & Exact transfer operators $M$ and $Z$ from $J$ to line fields and mode injection tables.\\

\texttt{W33\_\allowbreak{}best\_\allowbreak{}field\_\allowbreak{}equation\_\allowbreak{}operator\_\allowbreak{}on\_\allowbreak{}lines\_\allowbreak{}bundle.\allowbreak{}zip} & Best possible Aut-equivariant line-only predictor (polynomial in $S,A,A^2,SA$) and its coefficients.\\

}


\section{Global Dictionary Table}

\begingroup
\setlength{\tabcolsep}{4pt}%
\renewcommand{\arraystretch}{1.15}%
\scriptsize\sloppy
\begin{tabularx}{\textwidth}{@{}p{0.16\textwidth}Y Y Y Y Y@{}}
\toprule
\textbf{Object} & \textbf{Interpretation} & \textbf{Algebra} & \textbf{Geometry/Topology} & \textbf{Quantum computation} & \textbf{Crypto / security}\\
\midrule
$V=\mathbb{F}\_3^4$ & Finite phase space; 2-qutrit discrete symplectic phase space. & Vector space over $\mathbb{F}\_3$ with symplectic form. & Underlying coordinate domain for projective geometry and Weyl operators. & Pauli/Weyl labels; Clifford acts by $Sp(4,3)$. & Key space for symplectic commutator phase.\\

$W(3,3)$ / isotropic lines & Maximal commuting contexts. & Incidence geometry of totally isotropic points/lines. & Produces W33 as point graph. & Stabilizer contexts for two qutrits. & Basis for context-based protocols.\\

W33 = SRG(40,12,2,4) & Base combinatorial geometry. & Adjacency matrix $A$ with SRG identities. & Over $\mathbb{F}\_2$, yields differential $A^2=0$. & Constraint graph / stabilizer structure. & Public structure; secrecy comes from gauge/coset choices.\\

$A^2\equiv 0$ over $\mathbb{F}\_2$ & Chain-complex calculus. & Defines $d(x)=Ax$ with $d^2=0$. & Produces code $\ker(A)$ and homology $H$. & Error correction / stabilizer relations. & Syndromes / tamper detection.\\

$H=\ker(A)/\mathrm{im}(A)$ (8D) & Intrinsic state space. & Carries invariant quadratic form; orbit split. & Nonsingular orbit gives 120-root shell. & Finite ``root'' degrees; phase classes. & Key reduction space for encoding.\\

120/240 roots & Finite root shell and signed lift. & SRG(120) adjacency via bilinear form; 2-to-1 lift. & Global gauge fixing yields flat triples. & Discrete gauge degrees; lift choices. & Keyed section choices = secrecy.\\

$Q=\overline{\mathrm{W33}}$ & Quotient spacetime / interaction graph. & 40 meta-vertices after collapse; edge matchings. & Supports $\mathbb{Z}\_3$ holonomy. & Transport/holonomy = topological gate. & Holonomy checks = authentication.\\

Holonomy $F\in C^2(\mathrm{Cl}(Q);\mathbb{Z}\_3)$ & Field strength / curvature. & Triangle cochain valued in $\mathbb{Z}\_3$. & Flat set classified by 90 nonisotropic lines. & Discrete phase curvature. & Consistency checks / signatures.\\

Sources $J=dF\in C^3$ & Charge/current. & Supported on 3008 tetrahedra. & Generates vacuum responses via $M,Z$. & Excitations / particles. & Error/fault injection model.\\

90 nonisotropic lines & Vacuum cells and matter carrier space. & Association scheme (5-mode harmonic analysis). & Line-weight field model (mod all-ones). & Contextual phase cells. & Share space for schemes; 88D core module.\\

Transfer operators $M,Z$ & Constitutive laws. & Exact maps $J\mapsto (m,z)$. & Mode-resolved response tables. & Measurement/readout operators. & Encryption/readout operators.\\

\bottomrule
\end{tabularx}
\endgroup


\section{Reproducibility Checklist}

\begin{remarkbox}
Short SHA-256 prefixes (first 16 hex characters) for primary bundles in the current workspace.
\end{remarkbox}

\begingroup
\setlength{\tabcolsep}{4pt}%
\renewcommand{\arraystretch}{1.15}%
\small\sloppy
\begin{tabularx}{\textwidth}{@{}T Y@{}}
\toprule
\textbf{File} & \textbf{SHA-256 prefix}\\
\midrule
\texttt{W33\_\allowbreak{}symplectic\_\allowbreak{}audit\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{c8f7547649abdab1}\\

\texttt{W33\_\allowbreak{}orbits\_\allowbreak{}squarezero\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{84835a9889e4380b}\\

\texttt{W33\_\allowbreak{}GF2\_\allowbreak{}kernel\_\allowbreak{}code\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{952858afb5d65007}\\

\texttt{W33\_\allowbreak{}H8\_\allowbreak{}quadratic\_\allowbreak{}form\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{de3a9a9b0afb6a37}\\

\texttt{W33\_\allowbreak{}to\_\allowbreak{}H\_\allowbreak{}to\_\allowbreak{}120root\_\allowbreak{}SRG\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{3257de84a4b9c466}\\

\texttt{W33\_\allowbreak{}E8\_\allowbreak{}simple\_\allowbreak{}root\_\allowbreak{}system\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{d200bec6ff81f00a}\\

\texttt{W33\_\allowbreak{}signed\_\allowbreak{}root\_\allowbreak{}cocycle\_\allowbreak{}and\_\allowbreak{}lift\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{d33146ea2d96104f}\\

\texttt{W33\_\allowbreak{}global\_\allowbreak{}gaugefix\_\allowbreak{}no16\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{8de8d1182056ac00}\\

\texttt{W33\_\allowbreak{}quotient\_\allowbreak{}closure\_\allowbreak{}complement\_\allowbreak{}and\_\allowbreak{}noniso\_\allowbreak{}line\_\allowbreak{}curvature\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{8a6cda139ed0a0e6}\\

\texttt{W33\_\allowbreak{}Z3\_\allowbreak{}curvature\_\allowbreak{}cohomology\_\allowbreak{}on\_\allowbreak{}quotient\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{1a7804dd46ccb1b5}\\

\texttt{W33\_\allowbreak{}minimal\_\allowbreak{}Z3\_\allowbreak{}flux\_\allowbreak{}cycles\_\allowbreak{}tetrahedra\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{8d69efdc34b5a0e6}\\

\texttt{W33\_\allowbreak{}flux\_\allowbreak{}lattice\_\allowbreak{}clique\_\allowbreak{}complex\_\allowbreak{}Z3\_\allowbreak{}cohomology\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{17f5bb8490fc2d36}\\

\texttt{W33\_\allowbreak{}H3\_\allowbreak{}basis\_\allowbreak{}89\_\allowbreak{}Z3\_\allowbreak{}on\_\allowbreak{}clique\_\allowbreak{}complex\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{2fa53b14fcd57da9}\\

\texttt{W33\_\allowbreak{}H3\_\allowbreak{}Aut\_\allowbreak{}action\_\allowbreak{}89Z3\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{032be0e14f33c5cc}\\

\texttt{W33\_\allowbreak{}perm\_\allowbreak{}module\_\allowbreak{}vs\_\allowbreak{}H3\_\allowbreak{}match\_\allowbreak{}report\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{535aa4d6b03264d9}\\

\texttt{W33\_\allowbreak{}H3\_\allowbreak{}to\_\allowbreak{}noniso\_\allowbreak{}line\_\allowbreak{}weights\_\allowbreak{}intertwiner\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{da15db795acf478b}\\

\texttt{W33\_\allowbreak{}lift\_\allowbreak{}to\_\allowbreak{}90\_\allowbreak{}line\_\allowbreak{}weights\_\allowbreak{}with\_\allowbreak{}labels\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{81b9f049398d5f93}\\

\texttt{W33\_\allowbreak{}holonomy\_\allowbreak{}phase\_\allowbreak{}test\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{5991ca050359bc4b}\\

\texttt{W33\_\allowbreak{}current\_\allowbreak{}operator\_\allowbreak{}C\_\allowbreak{}lineface\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{02e3566e1869ce07}\\

\texttt{W33\_\allowbreak{}bulk\_\allowbreak{}operator\_\allowbreak{}K0K1\_\allowbreak{}curved\_\allowbreak{}triangle\_\allowbreak{}current\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{5953f1541d2793f1}\\

\texttt{W33\_\allowbreak{}curved\_\allowbreak{}triangle\_\allowbreak{}to\_\allowbreak{}noniso\_\allowbreak{}line\_\allowbreak{}operator\_\allowbreak{}R\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{633e86c28d6433cf}\\

\texttt{W33\_\allowbreak{}charge\_\allowbreak{}decomposition\_\allowbreak{}and\_\allowbreak{}line\_\allowbreak{}moments\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{d9c00f5e46ca2658}\\

\texttt{W33\_\allowbreak{}nonisotropic\_\allowbreak{}line\_\allowbreak{}association\_\allowbreak{}scheme\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{ec4b4b8e10918586}\\

\texttt{W33\_\allowbreak{}vacuum\_\allowbreak{}line\_\allowbreak{}scheme\_\allowbreak{}mode\_\allowbreak{}decomposition\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{d8545a6b843ab310}\\

\texttt{W33\_\allowbreak{}transfer\_\allowbreak{}operators\_\allowbreak{}J\_\allowbreak{}to\_\allowbreak{}lines\_\allowbreak{}and\_\allowbreak{}mode\_\allowbreak{}injection\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{647e18c9a6ac8f7c}\\

\texttt{W33\_\allowbreak{}best\_\allowbreak{}field\_\allowbreak{}equation\_\allowbreak{}operator\_\allowbreak{}on\_\allowbreak{}lines\_\allowbreak{}bundle.\allowbreak{}zip} & \texttt{3494bf1e74c08f1b}\\

\bottomrule
\end{tabularx}
\endgroup

\end{document}