\input ../../../doc/gapmacro
\Package{mockpkg}

\BeginningOfBook{mockpkg}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%F  UseReferences . . . . . . . . . . . . . . . . . .  specify references
%%
\UseReferences{../../../doc/ext}
\UseReferences{../../../doc/ref}
%
%
\TitlePage{
  \centerline{\titlefont mockpkg}\medskip
  \centerline{\titlefont ---}\medskip
  \centerline{\titlefont a mock package for testing}\bigskip\bigskip
}
%
%
\TableOfContents
\FrontMatter
\Chapters
\Input{about}
\EndMatter
\Index
\EndOfBook

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%E

