\documentclass[11pt]{article}

\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{geometry}
\geometry{margin=1in}

\usepackage{amsmath,amssymb,mathtools}
\usepackage{booktabs,longtable,array,tabularx}
\usepackage{microtype}
\usepackage{xcolor}
\usepackage{hyperref}
\hypersetup{
  colorlinks=true,
  linkcolor=blue!55!black,
  urlcolor=blue!55!black,
  citecolor=blue!55!black
}

\usepackage[most]{tcolorbox}
\tcbset{
  colback=white,
  colframe=black!70,
  boxrule=0.6pt,
  arc=2pt,
  left=6pt,right=6pt,top=6pt,bottom=6pt
}

\newtcolorbox{keyresult}[1][]{colback=black!2,colframe=black!70,title=\textbf{Key Result}#1}
\newtcolorbox{definitionbox}[1][]{colback=blue!2,colframe=blue!60!black,title=\textbf{Definition}#1}
\newtcolorbox{remarkbox}[1][]{colback=orange!2,colframe=orange!60!black,title=\textbf{Remark}#1}
\newtcolorbox{proofsketch}[1][]{colback=green!2,colframe=green!55!black,title=\textbf{Proof sketch / audit trail}#1}
\newtcolorbox{protocolbox}[1][]{colback=purple!2,colframe=purple!60!black,title=\textbf{Protocol (testable)}#1}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{corollary}[theorem]{Corollary}



\newcolumntype{Y}{>{\raggedright\arraybackslash}X}
\newcommand{\ArtifactTable}[1]{%
\begingroup
\setlength{\tabcolsep}{4pt}%
\renewcommand{\arraystretch}{1.15}%
\small
\begin{tabularx}{\textwidth}{@{}p{0.34\textwidth}Y@{}}
\toprule
\textbf{Bundle} & \textbf{Contents / Purpose}\\
\midrule
#1
\bottomrule
\end{tabularx}
\endgroup
}

\title{\textbf{Discrete Field Equations on the W33 Quotient}\\
\large Section 11 Draft (Sources, Currents, Vacuum Transfer Operators)}
\author{Wil Dahn \quad\&\quad Sage}
\date{\today}

\begin{document}
\maketitle

\begin{abstract}
This section formulates the W33 quotient dynamics as an explicit, Aut(W33)-equivariant operator calculus over $\mathbb{Z}_3$. The quotient graph $Q=\overline{\mathrm{W33}}$ carries a canonical $\mathbb{Z}_3$ triangle holonomy (curvature) $F\in C^2(Q;\mathbb{Z}_3)$. Its simplicial coboundary $J:=dF\in C^3(Q;\mathbb{Z}_3)$ is a sourced ``charge/current'' 3-cochain supported on 3008 tetrahedra. We then define two canonical transfer operators $M,Z:\mathbb{Z}_3^{9450}\to\mathbb{Z}_3^{90}$ mapping tetra sources to vacuum-sector observables on the 90 non-isotropic lines, and show these operators reproduce the observed line fields \emph{exactly}. Finally, we decompose the induced responses into the 5-mode association-scheme harmonics of the vacuum sector, yielding a precise bulk/boundary mode-response table.
\end{abstract}

\begin{remarkbox}
\textbf{Philosophy.} The goal here is not to assert a ``physical'' identification by fiat, but to present the W33 tower as a closed, testable discrete gauge system. The field variables and operators are explicit matrices over $\mathbb{Z}_3$ with verified exactness properties.
\end{remarkbox}

\tableofcontents
\newpage

% ------------------------------------------------------------
\section{The quotient as a simplicial gauge system}

\begin{definitionbox}
Let $Q=\overline{\mathrm{W33}}$ be the 40-vertex quotient graph obtained by collapsing the 40 flat triples in the globally gauge-fixed 240$\to$120 lift.
Let $\mathrm{Cl}(Q)$ denote the clique (flag) complex of $Q$. Then:
\[
C^2 := \mathbb{Z}_3^{\{\text{triangles of }Q\}}\cong \mathbb{Z}_3^{3240},\qquad
C^3 := \mathbb{Z}_3^{\{\text{tetrahedra (}K_4\text{) of }Q\}}\cong \mathbb{Z}_3^{9450}.
\]
Let $d:C^2\to C^3$ be the simplicial coboundary map.
\end{definitionbox}

\begin{definitionbox}
The quotient construction assigns to each triangle $(p,q,r)$ a holonomy value $F(p,q,r)\in \mathbb{Z}_3$ (identity vs 3-cycle orientation). We view this as a 2-cochain
\[
F\in C^2(\mathrm{Cl}(Q);\mathbb{Z}_3).
\]
Define the sourced 3-cochain
\[
J := dF \in C^3(\mathrm{Cl}(Q);\mathbb{Z}_3),
\]
which assigns a flux/charge value to each tetrahedron.
\end{definitionbox}

\begin{theorem}[Sourced curvature]
\label{thm:sourced}
$J=dF$ is supported on exactly 3008 tetrahedra:
\[
\#\{t: J(t)\neq 0\}=3008,
\]
with flux distribution $J=1$ on 1512 tetrahedra and $J=2$ on 1496 tetrahedra. Moreover, the 90 tetrahedra corresponding to the 90 non-isotropic projective lines (vacuum cells) all satisfy $J=0$.
\end{theorem}

\begin{proofsketch}
This was computed by exhaustive enumeration of all 9450 tetrahedra in $Q$ and evaluation of the simplicial coboundary formula
\[
(dF)(a,b,c,d)=F(b,c,d)-F(a,c,d)+F(a,b,d)-F(a,b,c)\pmod 3.
\]
The 90 non-isotropic line tetrahedra were identified as the unique $K_4$ cliques whose 4 triangular faces are all flat (holonomy 0). All have $J=0$.
(Audit bundles: \texttt{W33\_minimal\_Z3\_flux\_cycles\_tetrahedra\_bundle.zip},
\texttt{W33\_charge\_decomposition\_and\_line\_moments\_bundle.zip}.)
\end{proofsketch}

\begin{keyresult}
The quotient holonomy $F$ is a genuine \emph{sourced} field strength: its 3-coboundary $J=dF$ is the discrete charge/current, with vacuum cells (non-isotropic lines) exactly flux-free.
\end{keyresult}

% ------------------------------------------------------------
\section{Vacuum sector: the 90 non-isotropic lines}

\begin{definitionbox}
Let $\mathcal{L}$ denote the 90 non-isotropic projective lines in $PG(3,3)$, each a 4-point set in the 40-point geometry. These 90 lines are in bijection with:
\begin{itemize}
\item the 90 $K_4$ cliques in $Q$ whose four triangular faces are flat,
\item the Aut(W33)-distinguished vacuum cells for the quotient connection.
\end{itemize}
We identify the vacuum line field space with $\mathbb{Z}_3^{\mathcal{L}}\cong\mathbb{Z}_3^{90}$.
\end{definitionbox}

\begin{remarkbox}
Because $90\equiv 0\pmod 3$, the constant all-ones vector lies in the $\mathbb{Z}_3$ augmentation subspace. Thus quotienting by the all-ones line produces the canonical 88-dimensional vacuum/matter module used in the $H^3$ identification.
\end{remarkbox}

% ------------------------------------------------------------
\section{Transfer operators from sources to vacuum observables}

\begin{definitionbox}
Partition tetrahedra in $Q$ into three Aut(W33)-orbits by the number of flat faces:
\[
\text{bulk: } \#\text{flat faces}=0 \ (6480),\qquad
\text{boundary: } \#\text{flat faces}=1 \ (2880),\qquad
\text{vacuum: } \#\text{flat faces}=4 \ (90).
\]
In the boundary orbit, each tetrahedron has a \emph{unique} flat face, hence a unique attached vacuum line $\ell\in\mathcal{L}$.
\end{definitionbox}

\begin{definitionbox}
Define two linear maps over $\mathbb{Z}_3$:
\[
M:\mathbb{Z}_3^{9450}\to \mathbb{Z}_3^{90},\qquad
Z:\mathbb{Z}_3^{9450}\to \mathbb{Z}_3^{90}.
\]
They are defined on a tetrahedron $t$ as follows:
\begin{enumerate}
\item (\textbf{Boundary moment} $M$) If $t$ has exactly one flat face, let $\ell(t)$ be its unique attached non-isotropic line. Then $M$ adds the tetra flux $J(t)$ to coordinate $\ell(t)$. Otherwise $t$ contributes 0.
\item (\textbf{Bulk shadow} $Z$) For each \emph{curved} triangular face of $t$, push $J(t)$ along the three edges of that face. Each edge of $Q$ belongs to a unique non-isotropic line in $\mathcal{L}$ (since $540=90\cdot 6$). Summing these contributions defines $Z(J)$ on $\mathcal{L}$.
\end{enumerate}
\end{definitionbox}

\begin{theorem}[Exact transfer identities]
\label{thm:transfer}
Let $J=dF$ be the sourced 3-cochain. Then the two observed vacuum line fields
\[
m_{\mathrm{line}}\in\mathbb{Z}_3^{90},\qquad z_{\mathrm{line}}\in\mathbb{Z}_3^{90}
\]
satisfy the \emph{exact} operator identities
\[
m_{\mathrm{line}} = M\,J,\qquad z_{\mathrm{line}} = Z\,J,
\]
with no residual error.
\end{theorem}

\begin{proofsketch}
Both operators were constructed explicitly in sparse COO form and applied to the computed $J$. The resulting 90-vectors agree entrywise with the independently computed line observables from the earlier operator chains:
\[
m_{\mathrm{line}} = C_{\mathrm{lineface}}\,J,\qquad z_{\mathrm{line}} = R\,(K_0+K_1)\,J.
\]
(Audit bundle: \texttt{W33\_transfer\_operators\_J\_to\_lines\_and\_mode\_injection\_bundle.zip}.)
\end{proofsketch}

\begin{keyresult}
The W33 quotient admits explicit, Aut(W33)-equivariant transfer operators from sources $J$ to vacuum line observables. This is the discrete analog of a constitutive relation (sources $\to$ observed vacuum response).
\end{keyresult}

% ------------------------------------------------------------
\section{Vacuum harmonics and mode-resolved response}

\begin{definitionbox}
The Aut(W33) commutant algebra acting on $\mathbb{Z}_3^{\mathcal{L}}$ has dimension 5 (an association scheme). Equivalently, the 90-line sector admits a canonical decomposition into 5 joint harmonic modes under the commuting operators:
\begin{itemize}
\item $S$: the Aut-invariant fixed-point-free involution pairing on the 90 lines (45 disjoint transpositions),
\item $A_{\mathrm{meet}}$: line meet adjacency (two lines adjacent iff they intersect in a point), degree 32.
\end{itemize}
Joint modes are indexed by $(\mathrm{sign}(S), \lambda(A_{\mathrm{meet}}))$:
\[
(+,32)^{1},\quad (+,2)^{24},\quad (+,-4)^{20},\quad (-,8)^{15},\quad (-,-4)^{30}.
\]
\end{definitionbox}

\begin{theorem}[Mode-resolved injection table]
\label{thm:injection}
For each tetra orbit class (bulk vs boundary) and each flux sign $J\in\{1,2\}$, the induced vacuum responses $M(J)$ and $Z(J)$ decompose into the above 5 modes with explicit energy fractions. In particular:
\begin{itemize}
\item Bulk sources (flat-face count 0) inject only into $z_{\mathrm{line}}$ (never into $m_{\mathrm{line}}$).
\item Boundary sources (flat-face count 1) inject into both $m_{\mathrm{line}}$ and $z_{\mathrm{line}}$, with mode weights shifted toward $(+,2)$ and $(-,8)$ for $m_{\mathrm{line}}$.
\end{itemize}
\end{theorem}

\begin{proofsketch}
This was computed by restricting $J$ to each class+flux, applying the exact transfer operators $M$ and $Z$, mapping $\mathbb{Z}_3$ entries to real values $\{-1,0,1\}$ (with $2\mapsto-1$), removing the mean, and projecting onto the orthonormal joint-mode bases. The resulting mode-energy fractions are tabulated. (Audit bundle: \texttt{W33\_mode\_response\_table\_bulk\_to\_vacuum\_bundle.zip}.)
\end{proofsketch}

\begin{keyresult}
The vacuum sector is not a single ``channel'': bulk and boundary sources excite different vacuum harmonics. This explains why no Aut-equivariant line-only operator can strongly predict $m$ from $z$ (they are distinct projections of the same bulk source field).
\end{keyresult}

% ------------------------------------------------------------
\section*{Artifact Index (field-equation layer)}
\addcontentsline{toc}{section}{Artifact Index (field-equation layer)}
\ArtifactTable{
\texttt{W33\_transfer\_operators\_J\_to\_lines\_and\_mode\_injection\_bundle.zip} & Sparse operators $M$ and $Z$ (COO), exact verification against observed line fields, mode injection tables.\\
\texttt{W33\_mode\_response\_table\_bulk\_to\_vacuum\_bundle.zip} & Mode-energy fractions for class+flux responses, with orbit metadata and line-level contributions.\\
\texttt{W33\_nonisotropic\_line\_association\_scheme\_bundle.zip} & 5-orbital association scheme on 90 lines, involution pairing $\sigma$, multiplication table, $A_{\mathrm{meet}}$ spectrum.\\
\texttt{W33\_charge\_decomposition\_and\_line\_moments\_bundle.zip} & $J=dF$ on tetrahedra, boundary attachments, pointwise charge incidence, preliminary line moments.\\
}

\end{document}
