#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "hpc",
entries :=
[ [ "Title page", "0.0", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" 
     ], 
  [ "Copyright", "0.0-1", [ 0, 0, 1 ], 26, 2, "copyright", 
      "X81488B807F2A1CF1" ], 
  [ "Table of Contents", "0.0-2", [ 0, 0, 2 ], 44, 3, "table of contents", 
      "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YTasks\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 
      5, "tasks", "X7EA285468533E153" ], 
  [ "\033[1X\033[33X\033[0;-2YOverview\033[133X\033[101X", "1.1", 
      [ 1, 1, 0 ], 4, 5, "overview", "X8389AD927B74BA4A" ], 
  [ "\033[1X\033[33X\033[0;-2YRunning tasks\033[133X\033[101X", "1.2", 
      [ 1, 2, 0 ], 107, 6, "running tasks", "X7C9F2EF384645B8F" ], 
  [ "\033[1X\033[33X\033[0;-2YInformation about tasks\033[133X\033[101X", 
      "1.3", [ 1, 3, 0 ], 244, 9, "information about tasks", 
      "X86F8419B7968345B" ], 
  [ "\033[1X\033[33X\033[0;-2YCancelling tasks\033[133X\033[101X", "1.4", 
      [ 1, 4, 0 ], 295, 10, "cancelling tasks", "X7B286945821A3BBA" ], 
  [ "\033[1X\033[33X\033[0;-2YConditions\033[133X\033[101X", "1.5", 
      [ 1, 5, 0 ], 344, 11, "conditions", "X802FC4C284F68696" ], 
  [ "\033[1X\033[33X\033[0;-2YMilestones\033[133X\033[101X", "1.6", 
      [ 1, 6, 0 ], 356, 11, "milestones", "X7EE6DC40842CD74B" ], 
  [ "\033[1X\033[33X\033[0;-2YVariables in HPC-GAP\033[133X\033[101X", "2", 
      [ 2, 0, 0 ], 1, 13, "variables in hpc-gap", "X8000D4CD7F4F5594" ], 
  [ "\033[1X\033[33X\033[0;-2YGlobal variables\033[133X\033[101X", "2.1", 
      [ 2, 1, 0 ], 8, 13, "global variables", "X7D9044767BEB1523" ], 
  [ "\033[1X\033[33X\033[0;-2YThread-local variables\033[133X\033[101X", 
      "2.2", [ 2, 2, 0 ], 18, 13, "thread-local variables", 
      "X7D93681D7B5E8DCD" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YHow HPC-GAP organizes shared memory: Regions\033[\
133X\033[101X", "3", [ 3, 0, 0 ], 1, 15, 
      "how hpc-gap organizes shared memory: regions", "X8076353A830B11B6" ], 
  [ "\033[1X\033[33X\033[0;-2YThread-local regions\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 11, 15, "thread-local regions", "X7E2199568017C74F" ], 
  [ "\033[1X\033[33X\033[0;-2YShared regions\033[133X\033[101X", "3.2", 
      [ 3, 2, 0 ], 22, 15, "shared regions", "X7B697BA17A813E7D" ], 
  [ "\033[1X\033[33X\033[0;-2YOrdering of shared regions\033[133X\033[101X", 
      "3.3", [ 3, 3, 0 ], 32, 15, "ordering of shared regions", 
      "X83627591876D3FF3" ], 
  [ "\033[1X\033[33X\033[0;-2YThe public region\033[133X\033[101X", "3.4", 
      [ 3, 4, 0 ], 48, 16, "the public region", "X8239FDC583A4E39D" ], 
  [ "\033[1X\033[33X\033[0;-2YThe read-only region\033[133X\033[101X", "3.5", 
      [ 3, 5, 0 ], 58, 16, "the read-only region", "X7E0116957AFB982D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMigrating objects between regions\033[133X\033[10\
1X", "3.6", [ 3, 6, 0 ], 66, 16, "migrating objects between regions", 
      "X87315FA584A37637" ], 
  [ "\033[1X\033[33X\033[0;-2YRegion names\033[133X\033[101X", "3.7", 
      [ 3, 7, 0 ], 114, 17, "region names", "X79A959BF7C24234F" ], 
  [ "\033[1X\033[33X\033[0;-2YControlling access to regions\033[133X\033[101X"
        , "3.8", [ 3, 8, 0 ], 124, 17, "controlling access to regions", 
      "X827637EE7A69AFCD" ], 
  [ "\033[1X\033[33X\033[0;-2YFunctions relating to regions\033[133X\033[101X"
        , "3.9", [ 3, 9, 0 ], 142, 17, "functions relating to regions", 
      "X7BE832987B1DC975" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YThe \033[10Xatomic\033[110X\033[101X\027\033[1X\\
027 statement.\033[133X\033[101X", "3.9-43", [ 3, 9, 43 ], 668, 27, 
      "the atomic statement.", "X7FD1B1B785E24734" ], 
  [ "\033[1X\033[33X\033[0;-2YAtomic functions\033[133X\033[101X", "3.10", 
      [ 3, 10, 0 ], 709, 27, "atomic functions", "X8789D7A57CFC13BC" ], 
  [ "\033[1X\033[33X\033[0;-2YWrite-once functionality\033[133X\033[101X", 
      "3.11", [ 3, 11, 0 ], 725, 27, "write-once functionality", 
      "X78883D5E83B4425F" ], 
  [ "\033[1X\033[33X\033[0;-2YConsole User Interface\033[133X\033[101X", "4", 
      [ 4, 0, 0 ], 1, 30, "console user interface", "X7AFF436381C319CD" ], 
  [ "\033[1X\033[33X\033[0;-2YConsole UI commands\033[133X\033[101X", "4.1", 
      [ 4, 1, 0 ], 9, 30, "console ui commands", "X7B958D607F9E0EF3" ], 
  [ "\033[1X\033[33X\033[0;-2Y!shell [name]\033[133X\033[101X", "4.1-1", 
      [ 4, 1, 1 ], 20, 30, "!shell [name]", "X8149CF507A188BFB" ], 
  [ "\033[1X\033[33X\033[0;-2Y!fork [name]\033[133X\033[101X", "4.1-2", 
      [ 4, 1, 2 ], 32, 30, "!fork [name]", "X8589D19484DBBA7B" ], 
  [ "\033[1X\033[33X\033[0;-2Y!list\033[133X\033[101X", "4.1-3", [ 4, 1, 3 ], 
      43, 30, "!list", "X7E57FE757CBAD4BC" ], 
  [ "\033[1X\033[33X\033[0;-2Y!kill id\033[133X\033[101X", "4.1-4", 
      [ 4, 1, 4 ], 56, 31, "!kill id", "X7C2721208570CF5D" ], 
  [ "\033[1X\033[33X\033[0;-2Y!break id\033[133X\033[101X", "4.1-5", 
      [ 4, 1, 5 ], 61, 31, "!break id", "X86052CA284DD8E8E" ], 
  [ "\033[1X\033[33X\033[0;-2Y!name [id] name\033[133X\033[101X", "4.1-6", 
      [ 4, 1, 6 ], 66, 31, "!name [id] name", "X8022D93682DD8ABE" ], 
  [ "\033[1X\033[33X\033[0;-2Y!info id\033[133X\033[101X", "4.1-7", 
      [ 4, 1, 7 ], 79, 31, "!info id", "X810ED84D848681B6" ], 
  [ "\033[1X\033[33X\033[0;-2Y!hide [id|*]\033[133X\033[101X", "4.1-8", 
      [ 4, 1, 8 ], 85, 31, "!hide [id *]", "X847F80AB873516DC" ], 
  [ "\033[1X\033[33X\033[0;-2Y!watch [id|*]\033[133X\033[101X", "4.1-9", 
      [ 4, 1, 9 ], 92, 31, "!watch [id *]", "X87515BA77E6327EE" ], 
  [ "\033[1X\033[33X\033[0;-2Y!keep num\033[133X\033[101X", "4.1-10", 
      [ 4, 1, 10 ], 99, 31, "!keep num", "X8295E57782EEF3ED" ], 
  [ "\033[1X\033[33X\033[0;-2Y!prompt (id|*) string\033[133X\033[101X", 
      "4.1-11", [ 4, 1, 11 ], 104, 31, "!prompt id * string", 
      "X8305DFEA87C30627" ], 
  [ "\033[1X\033[33X\033[0;-2Y!prefix (id|*) string\033[133X\033[101X", 
      "4.1-12", [ 4, 1, 12 ], 113, 31, "!prefix id * string", 
      "X8484498A787248A2" ], 
  [ "\033[1X\033[33X\033[0;-2Y!select id\033[133X\033[101X", "4.1-13", 
      [ 4, 1, 13 ], 120, 32, "!select id", "X80CE7A5B874A8D6B" ], 
  [ "\033[1X\033[33X\033[0;-2Y!next\033[133X\033[101X", "4.1-14", 
      [ 4, 1, 14 ], 132, 32, "!next", "X7A5980F782780572" ], 
  [ "\033[1X\033[33X\033[0;-2Y!previous\033[133X\033[101X", "4.1-15", 
      [ 4, 1, 15 ], 137, 32, "!previous", "X838676D07FBD27CE" ], 
  [ "\033[1X\033[33X\033[0;-2Y!replay num [id]\033[133X\033[101X", "4.1-16", 
      [ 4, 1, 16 ], 142, 32, "!replay num [id]", "X7B6441957CFB191E" ], 
  [ "\033[1X\033[33X\033[0;-2Y!id\033[133X\033[101X", "4.1-17", [ 4, 1, 17 ], 
      148, 32, "!id", "X850D86EE8203F94D" ], 
  [ "\033[1X\033[33X\033[0;-2Y!source file\033[133X\033[101X", "4.1-18", 
      [ 4, 1, 18 ], 153, 32, "!source file", "X84FE74AA7C34C493" ], 
  [ "\033[1X\033[33X\033[0;-2Y!alias shortcut expansion\033[133X\033[101X", 
      "4.1-19", [ 4, 1, 19 ], 158, 32, "!alias shortcut expansion", 
      "X84BA0EF7803E2920" ], 
  [ "\033[1X\033[33X\033[0;-2Y!unalias shortcut\033[133X\033[101X", "4.1-20", 
      [ 4, 1, 20 ], 164, 32, "!unalias shortcut", "X80E7398679C4B87C" ], 
  [ "\033[1X\033[33X\033[0;-2Y!eval expr\033[133X\033[101X", "4.1-21", 
      [ 4, 1, 21 ], 169, 32, "!eval expr", "X79D5CE9A86D5FC6A" ], 
  [ "\033[1X\033[33X\033[0;-2Y!run function string\033[133X\033[101X", 
      "4.1-22", [ 4, 1, 22 ], 174, 32, "!run function string", 
      "X831807A67C6B4B2D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YGAP functions to access the Shell UI\033[133X\\
033[101X", "4.2", [ 4, 2, 0 ], 180, 33, "gap functions to access the shell ui"
        , "X876007F6862BA1BD" ], 
  [ "\033[1X\033[33X\033[0;-2YAtomic objects\033[133X\033[101X", "5", 
      [ 5, 0, 0 ], 1, 35, "atomic objects", "X7A5E986A790A5A18" ], 
  [ "\033[1X\033[33X\033[0;-2YAtomic lists\033[133X\033[101X", "5.1", 
      [ 5, 1, 0 ], 23, 35, "atomic lists", "X79DFD10A80868799" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YAtomic records and component objects\033[133X\\
033[101X", "5.2", [ 5, 2, 0 ], 138, 37, "atomic records and component objects"
        , "X823767367D6CF4FD" ], 
  [ "\033[1X\033[33X\033[0;-2YReplacement policy functions\033[133X\033[101X",
      "5.3", [ 5, 3, 0 ], 194, 38, "replacement policy functions", 
      "X78EDB1DB79473F53" ], 
  [ "\033[1X\033[33X\033[0;-2YThread-local records\033[133X\033[101X", "5.4", 
      [ 5, 4, 0 ], 232, 39, "thread-local records", "X7DCE3B4D7D26407F" ], 
  [ "\033[1X\033[33X\033[0;-2YThread functions\033[133X\033[101X", "6", 
      [ 6, 0, 0 ], 1, 41, "thread functions", "X841085357B854E1C" ], 
  [ "\033[1X\033[33X\033[0;-2YThread functions\033[133X\033[101X", "6.1", 
      [ 6, 1, 0 ], 10, 41, "thread functions", "X841085357B854E1C" ], 
  [ "\033[1X\033[33X\033[0;-2YChannels\033[133X\033[101X", "7", [ 7, 0, 0 ], 
      1, 44, "channels", "X82C4DEA2841FAC0B" ], 
  [ "\033[1X\033[33X\033[0;-2YChannels\033[133X\033[101X", "7.1", 
      [ 7, 1, 0 ], 4, 44, "channels", "X82C4DEA2841FAC0B" ], 
  [ "\033[1X\033[33X\033[0;-2YSemaphores\033[133X\033[101X", "8", 
      [ 8, 0, 0 ], 1, 50, "semaphores", "X83F63F0F7827767E" ], 
  [ "\033[1X\033[33X\033[0;-2YSemaphores\033[133X\033[101X", "8.1", 
      [ 8, 1, 0 ], 4, 50, "semaphores", "X83F63F0F7827767E" ], 
  [ "\033[1X\033[33X\033[0;-2YSimulating locks\033[133X\033[101X", "8.1-4", 
      [ 8, 1, 4 ], 57, 51, "simulating locks", "X83D868417F0069F0" ], 
  [ "\033[1X\033[33X\033[0;-2YSynchronization variables\033[133X\033[101X", 
      "9", [ 9, 0, 0 ], 1, 52, "synchronization variables", 
      "X84583568784B622A" ], 
  [ "\033[1X\033[33X\033[0;-2YSynchronization variables\033[133X\033[101X", 
      "9.1", [ 9, 1, 0 ], 4, 52, "synchronization variables", 
      "X84583568784B622A" ], 
  [ "\033[1X\033[33X\033[0;-2YSerialization support\033[133X\033[101X", "10", 
      [ 10, 0, 0 ], 1, 54, "serialization support", "X806C386986781A27" ], 
  [ "\033[1X\033[33X\033[0;-2YSerialization support\033[133X\033[101X", 
      "10.1", [ 10, 1, 0 ], 4, 54, "serialization support", 
      "X806C386986781A27" ], 
  [ "\033[1X\033[33X\033[0;-2YLow-level functionality\033[133X\033[101X", 
      "11", [ 11, 0, 0 ], 1, 57, "low-level functionality", 
      "X7B27C7E98204353D" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YExplicit lock and unlock primitives\033[133X\033[\
101X", "11.1", [ 11, 1, 0 ], 21, 57, "explicit lock and unlock primitives", 
      "X864926CD80307F32" ], 
  [ "\033[1X\033[33X\033[0;-2YHash locks\033[133X\033[101X", "11.2", 
      [ 11, 2, 0 ], 72, 58, "hash locks", "X83B01F7D7DC9FCD0" ], 
  [ 
      "\033[1X\033[33X\033[0;-2YMigration to the public region\033[133X\033[101X"
        , "11.3", [ 11, 3, 0 ], 124, 59, "migration to the public region", 
      "X834BA1408083326A" ], 
  [ "\033[1X\033[33X\033[0;-2YMemory barriers\033[133X\033[101X", "11.4", 
      [ 11, 4, 0 ], 147, 59, "memory barriers", "X81C8B4FA86E9DFD9" ], 
  [ "\033[1X\033[33X\033[0;-2YObject manipulation\033[133X\033[101X", "11.5", 
      [ 11, 5, 0 ], 196, 60, "object manipulation", "X8217AB0984FDE424" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 62, "index", "X83A0356F839C696F" ], 
  [ "\033[2XRunTask\033[102X", "1.2-1", [ 1, 2, 1 ], 110, 6, "runtask", 
      "X7DEC1649841E3813" ], 
  [ "\033[2XScheduleTask\033[102X", "1.2-2", [ 1, 2, 2 ], 119, 7, 
      "scheduletask", "X7A86AE967D2A9E94" ], 
  [ "\033[2XDelayTask\033[102X", "1.2-3", [ 1, 2, 3 ], 145, 7, "delaytask", 
      "X85BC2BBC7EF5B22E" ], 
  [ "\033[2XRunAsyncTask\033[102X", "1.2-4", [ 1, 2, 4 ], 152, 7, 
      "runasynctask", "X856288C27C62B14A" ], 
  [ "\033[2XScheduleAsyncTask\033[102X", "1.2-5", [ 1, 2, 5 ], 159, 7, 
      "scheduleasynctask", "X7EAC7A4B86F5F74C" ], 
  [ "\033[2XMakeTaskAsync\033[102X", "1.2-6", [ 1, 2, 6 ], 166, 7, 
      "maketaskasync", "X791CA0E07B16E7F9" ], 
  [ "\033[2XImmediateTask\033[102X", "1.2-7", [ 1, 2, 7 ], 173, 8, 
      "immediatetask", "X84AFD0FA7A4E3633" ], 
  [ "\033[2XExecuteTask\033[102X", "1.2-8", [ 1, 2, 8 ], 180, 8, 
      "executetask", "X83D2E32C8759FB37" ], 
  [ "\033[2XWaitTask\033[102X", "1.2-9", [ 1, 2, 9 ], 188, 8, "waittask", 
      "X861BC1488345C424" ], 
  [ "\033[2XWaitTask\033[102X with a condition", "1.2-9", [ 1, 2, 9 ], 188, 
      8, "waittask with a condition", "X861BC1488345C424" ], 
  [ "\033[2XWaitTasks\033[102X", "1.2-9", [ 1, 2, 9 ], 188, 8, "waittasks", 
      "X861BC1488345C424" ], 
  [ "\033[2XWaitAnyTask\033[102X", "1.2-10", [ 1, 2, 10 ], 199, 8, 
      "waitanytask", "X81489CD684EA11B6" ], 
  [ "\033[2XTaskResult\033[102X", "1.2-11", [ 1, 2, 11 ], 224, 8, 
      "taskresult", "X7A86C732823E04B6" ], 
  [ "\033[2XCullIdleTasks\033[102X", "1.2-12", [ 1, 2, 12 ], 238, 9, 
      "cullidletasks", "X830A82A7847993FF" ], 
  [ "\033[2XTaskSuccess\033[102X", "1.3-1", [ 1, 3, 1 ], 247, 9, 
      "tasksuccess", "X87BB5EF38415B923" ], 
  [ "\033[2XTaskError\033[102X", "1.3-2", [ 1, 3, 2 ], 254, 9, "taskerror", 
      "X85F42F5E7E04F3C2" ], 
  [ "\033[2XCurrentTask\033[102X", "1.3-3", [ 1, 3, 3 ], 261, 9, 
      "currenttask", "X7C0C66E37DB9ACC0" ], 
  [ "\033[2XRunningTasks\033[102X", "1.3-4", [ 1, 3, 4 ], 267, 9, 
      "runningtasks", "X7DA4E06B792002C7" ], 
  [ "\033[2XTaskStarted\033[102X", "1.3-5", [ 1, 3, 5 ], 275, 9, 
      "taskstarted", "X7A023A657BB4F17D" ], 
  [ "\033[2XTaskFinished\033[102X", "1.3-6", [ 1, 3, 6 ], 282, 10, 
      "taskfinished", "X7E7500E17EC1067D" ], 
  [ "\033[2XTaskIsAsync\033[102X", "1.3-7", [ 1, 3, 7 ], 289, 10, 
      "taskisasync", "X7B37CED386024A1F" ], 
  [ "\033[2XCancelTask\033[102X", "1.4-1", [ 1, 4, 1 ], 304, 10, 
      "canceltask", "X86C26E3081C3C9AA" ], 
  [ "\033[2XTaskCancellationRequested\033[102X", "1.4-2", [ 1, 4, 2 ], 310, 
      10, "taskcancellationrequested", "X8431B91487A8A3F1" ], 
  [ "\033[2XOnTaskCancellation\033[102X", "1.4-3", [ 1, 4, 3 ], 317, 10, 
      "ontaskcancellation", "X7D61F9C487232DE7" ], 
  [ "\033[2XOnTaskCancellationReturn\033[102X", "1.4-4", [ 1, 4, 4 ], 337, 
      11, "ontaskcancellationreturn", "X82D1773F8058CA54" ], 
  [ "\033[2XNewMilestone\033[102X", "1.6-1", [ 1, 6, 1 ], 362, 11, 
      "newmilestone", "X80CB3247854A46E4" ], 
  [ "\033[2XContributeToMilestone\033[102X", "1.6-2", [ 1, 6, 2 ], 370, 11, 
      "contributetomilestone", "X800AE2737CB715C5" ], 
  [ "\033[2XAchieveMilestone\033[102X", "1.6-3", [ 1, 6, 3 ], 378, 11, 
      "achievemilestone", "X7ACB26D38096CD56" ], 
  [ "\033[2XIsMilestoneAchieved\033[102X", "1.6-4", [ 1, 6, 4 ], 393, 12, 
      "ismilestoneachieved", "X83E7AF007E040FB9" ], 
  [ "\033[2XMakeThreadLocal\033[102X", "2.2-1", [ 2, 2, 1 ], 37, 13, 
      "makethreadlocal", "X7FE1310180B55506" ], 
  [ "\033[2XBindThreadLocal\033[102X", "2.2-2", [ 2, 2, 2 ], 51, 14, 
      "bindthreadlocal", "X81F4832C7ED44627" ], 
  [ "\033[2XBindThreadLocalConstructor\033[102X", "2.2-3", [ 2, 2, 3 ], 60, 
      14, "bindthreadlocalconstructor", "X8606D69B82B8AE84" ], 
  [ "\033[2XThreadVar\033[102X", "2.2-4", [ 2, 2, 4 ], 69, 14, "threadvar", 
      "X7C508AFD8115AEB0" ], 
  [ "\033[2XNewRegion\033[102X", "3.9-1", [ 3, 9, 1 ], 145, 17, "newregion", 
      "X851C5F3C82F6F5AE" ], 
  [ "\033[2XNewLibraryRegion\033[102X", "3.9-2", [ 3, 9, 2 ], 162, 17, 
      "newlibraryregion", "X83864D427DE991F2" ], 
  [ "\033[2XNewSystemRegion\033[102X", "3.9-3", [ 3, 9, 3 ], 170, 17, 
      "newsystemregion", "X7FB0BE4C78CA85DA" ], 
  [ "\033[2XNewKernelRegion\033[102X", "3.9-4", [ 3, 9, 4 ], 178, 18, 
      "newkernelregion", "X825A881A7A39C5C3" ], 
  [ "\033[2XNewInternalRegion\033[102X", "3.9-5", [ 3, 9, 5 ], 187, 18, 
      "newinternalregion", "X86C54C9278FE00F4" ], 
  [ "\033[2XNewSpecialRegion\033[102X", "3.9-6", [ 3, 9, 6 ], 197, 18, 
      "newspecialregion", "X7A7FFA847E090257" ], 
  [ "\033[2XRegionOf\033[102X", "3.9-7", [ 3, 9, 7 ], 205, 18, "regionof", 
      "X86BEBBAF855AA26A" ], 
  [ "\033[2XRegionPrecedence\033[102X", "3.9-8", [ 3, 9, 8 ], 234, 19, 
      "regionprecedence", "X87421870782B33C7" ], 
  [ "\033[2XShareObj\033[102X", "3.9-9", [ 3, 9, 9 ], 249, 19, "shareobj", 
      "X7D5982617A3027BD" ], 
  [ "\033[2XShareLibraryObj\033[102X", "3.9-10", [ 3, 9, 10 ], 261, 19, 
      "sharelibraryobj", "X79E455D27E12C5B4" ], 
  [ "\033[2XShareSystemObj\033[102X", "3.9-11", [ 3, 9, 11 ], 269, 19, 
      "sharesystemobj", "X867DE843791EEF65" ], 
  [ "\033[2XShareKernelObj\033[102X", "3.9-12", [ 3, 9, 12 ], 277, 19, 
      "sharekernelobj", "X7E7540D17EADF97A" ], 
  [ "\033[2XShareInternalObj\033[102X", "3.9-13", [ 3, 9, 13 ], 286, 20, 
      "shareinternalobj", "X792DAE2C83BD1554" ], 
  [ "\033[2XShareSpecialObj\033[102X", "3.9-14", [ 3, 9, 14 ], 295, 20, 
      "sharespecialobj", "X82F3B2597E0EC15E" ], 
  [ "\033[2XShareSingleObj\033[102X", "3.9-15", [ 3, 9, 15 ], 303, 20, 
      "sharesingleobj", "X8508A72B7C215FA5" ], 
  [ "\033[2XShareSingleLibraryObj\033[102X", "3.9-16", [ 3, 9, 16 ], 325, 20, 
      "sharesinglelibraryobj", "X87A1962578CDA61D" ], 
  [ "\033[2XShareSingleSystemObj\033[102X", "3.9-17", [ 3, 9, 17 ], 333, 20, 
      "sharesinglesystemobj", "X8352EF8B83390656" ], 
  [ "\033[2XShareSingleKernelObj\033[102X", "3.9-18", [ 3, 9, 18 ], 341, 21, 
      "sharesinglekernelobj", "X7B5A471982EFD292" ], 
  [ "\033[2XShareSingleInternalObj\033[102X", "3.9-19", [ 3, 9, 19 ], 350, 
      21, "sharesingleinternalobj", "X85C5F5A67DAFD919" ], 
  [ "\033[2XShareSingleSpecialObj\033[102X", "3.9-20", [ 3, 9, 20 ], 359, 21, 
      "sharesinglespecialobj", "X7CB671AE7A411314" ], 
  [ "\033[2XMigrateObj\033[102X", "3.9-21", [ 3, 9, 21 ], 367, 21, 
      "migrateobj", "X81A356DD84E76A8A" ], 
  [ "\033[2XMigrateSingleObj\033[102X", "3.9-22", [ 3, 9, 22 ], 380, 21, 
      "migratesingleobj", "X7BAE5A7282793684" ], 
  [ "\033[2XLockAndMigrateObj\033[102X", "3.9-23", [ 3, 9, 23 ], 387, 21, 
      "lockandmigrateobj", "X7E4B54BF837E81C0" ], 
  [ "\033[2XIncorporateObj\033[102X", "3.9-24", [ 3, 9, 24 ], 395, 22, 
      "incorporateobj", "X7D1943AF793296F7" ], 
  [ "\033[2XAtomicIncorporateObj\033[102X", "3.9-25", [ 3, 9, 25 ], 437, 22, 
      "atomicincorporateobj", "X876843717F4437CB" ], 
  [ "\033[2XAdoptObj\033[102X", "3.9-26", [ 3, 9, 26 ], 462, 23, "adoptobj", 
      "X784C978D801191E2" ], 
  [ "\033[2XAdoptSingleObj\033[102X", "3.9-27", [ 3, 9, 27 ], 479, 23, 
      "adoptsingleobj", "X834DDB388600E9FA" ], 
  [ "\033[2XLockAndAdoptObj\033[102X", "3.9-28", [ 3, 9, 28 ], 486, 23, 
      "lockandadoptobj", "X867CDC9285D30DE8" ], 
  [ "\033[2XCopyRegion\033[102X", "3.9-29", [ 3, 9, 29 ], 494, 23, 
      "copyregion", "X7C71A88487762733" ], 
  [ "\033[2XIsPublic\033[102X", "3.9-30", [ 3, 9, 30 ], 515, 24, "ispublic", 
      "X8222929685E9959A" ], 
  [ "\033[2XIsThreadLocal\033[102X", "3.9-31", [ 3, 9, 31 ], 533, 24, 
      "isthreadlocal", "X86B2EEF67C3378F0" ], 
  [ "\033[2XIsShared\033[102X", "3.9-32", [ 3, 9, 32 ], 551, 24, "isshared", 
      "X80A11F3C84DB512E" ], 
  [ "\033[2XHaveReadAccess\033[102X", "3.9-33", [ 3, 9, 33 ], 561, 25, 
      "havereadaccess", "X827A26A67C99316C" ], 
  [ "\033[2XHaveWriteAccess\033[102X", "3.9-34", [ 3, 9, 34 ], 578, 25, 
      "havewriteaccess", "X794206E5845006EA" ], 
  [ "\033[2XMakeReadOnlyObj\033[102X", "3.9-35", [ 3, 9, 35 ], 595, 25, 
      "makereadonlyobj", "X7F53D70285AF37B4" ], 
  [ "\033[2XMakeReadOnlySingleObj\033[102X", "3.9-36", [ 3, 9, 36 ], 602, 25, 
      "makereadonlysingleobj", "X7EC9341A865BCC35" ], 
  [ "\033[2XIsReadOnlyObj\033[102X", "3.9-37", [ 3, 9, 37 ], 609, 25, 
      "isreadonlyobj", "X860008F57EFE21C4" ], 
  [ "\033[2XSetRegionName\033[102X", "3.9-38", [ 3, 9, 38 ], 625, 26, 
      "setregionname", "X7F1E2F707F72371E" ], 
  [ "\033[2XClearRegionName\033[102X", "3.9-39", [ 3, 9, 39 ], 631, 26, 
      "clearregionname", "X8427E1537ADC4575" ], 
  [ "\033[2XRegionName\033[102X", "3.9-40", [ 3, 9, 40 ], 637, 26, 
      "regionname", "X7959FC997CC9177C" ], 
  [ "\033[2XViewShared\033[102X", "3.9-41", [ 3, 9, 41 ], 644, 26, 
      "viewshared", "X80D0DFAB7F7241E8" ], 
  [ "\033[2XUNSAFE_VIEW\033[102X", "3.9-42", [ 3, 9, 42 ], 653, 26, 
      "unsafe_view", "X7FD39BCC8526AC53" ], 
  [ "\033[9Xatomic\033[109X no value", "3.9-43", [ 3, 9, 43 ], 668, 27, 
      "atomic no value", "X7FD1B1B785E24734" ], 
  [ "\033[2XBindOnce\033[102X", "3.11-1", [ 3, 11, 1 ], 740, 28, "bindonce", 
      "X83AD36A68503CF70" ], 
  [ "\033[2XTestBindOnce\033[102X", "3.11-2", [ 3, 11, 2 ], 761, 28, 
      "testbindonce", "X8673539F7DA79110" ], 
  [ "\033[2XBindOnceExpr\033[102X", "3.11-3", [ 3, 11, 3 ], 768, 28, 
      "bindonceexpr", "X7BAEC41C87E1DC43" ], 
  [ "\033[2XTestBindOnceExpr\033[102X", "3.11-4", [ 3, 11, 4 ], 795, 29, 
      "testbindonceexpr", "X81B15A9C8795DF59" ], 
  [ "\033[2XStrictBindOnce\033[102X", "3.11-5", [ 3, 11, 5 ], 802, 29, 
      "strictbindonce", "X7897092C86AE17D7" ], 
  [ "\033[2XTextUIRegisterCommand\033[102X", "4.2-1", [ 4, 2, 1 ], 191, 33, 
      "textuiregistercommand", "X84154E44780A3402" ], 
  [ "\033[2XTextUIForegroundThread\033[102X", "4.2-2", [ 4, 2, 2 ], 198, 33, 
      "textuiforegroundthread", "X85312D647966343E" ], 
  [ "\033[2XTextUIForegroundThreadName\033[102X", "4.2-3", [ 4, 2, 3 ], 204, 
      33, "textuiforegroundthreadname", "X7AD377F882A1EEC8" ], 
  [ "\033[2XTextUISelectThread\033[102X", "4.2-4", [ 4, 2, 4 ], 211, 33, 
      "textuiselectthread", "X8117AC7980300EF5" ], 
  [ "\033[2XTextUIOutputHistory\033[102X", "4.2-5", [ 4, 2, 5 ], 218, 33, 
      "textuioutputhistory", "X7C9543F07F0FECF5" ], 
  [ "\033[2XTextUISetOutputHistoryLength\033[102X", "4.2-6", [ 4, 2, 6 ], 
      225, 33, "textuisetoutputhistorylength", "X839D85B97B23BC3C" ], 
  [ "\033[2XTextUINewSession\033[102X", "4.2-7", [ 4, 2, 7 ], 231, 34, 
      "textuinewsession", "X81AB547681B0A2C8" ], 
  [ "\033[2XTextUIRunCommand\033[102X", "4.2-8", [ 4, 2, 8 ], 240, 34, 
      "textuiruncommand", "X7B69D7177D7742D2" ], 
  [ "\033[2XTextUIWritePrompt\033[102X", "4.2-9", [ 4, 2, 9 ], 247, 34, 
      "textuiwriteprompt", "X8532502D78CE5475" ], 
  [ "\033[2XAtomicList\033[102X", "5.1-1", [ 5, 1, 1 ], 45, 36, "atomiclist", 
      "X7F1353B58414D4C3" ], 
  [ "\033[2XAtomicList\033[102X for a count and an object", "5.1-1", 
      [ 5, 1, 1 ], 45, 36, "atomiclist for a count and an object", 
      "X7F1353B58414D4C3" ], 
  [ "\033[2XFixedAtomicList\033[102X", "5.1-2", [ 5, 1, 2 ], 70, 36, 
      "fixedatomiclist", "X8279EC4483E0562C" ], 
  [ "\033[2XFixedAtomicList\033[102X for a count and an object", "5.1-2", 
      [ 5, 1, 2 ], 70, 36, "fixedatomiclist for a count and an object", 
      "X8279EC4483E0562C" ], 
  [ "\033[2XMakeFixedAtomicList\033[102X", "5.1-3", [ 5, 1, 3 ], 78, 36, 
      "makefixedatomiclist", "X807687A579422D3B" ], 
  [ "\033[2XFromAtomicList\033[102X", "5.1-4", [ 5, 1, 4 ], 95, 36, 
      "fromatomiclist", "X81AF8061871DA27C" ], 
  [ "\033[2XATOMIC_ADDITION\033[102X", "5.1-5", [ 5, 1, 5 ], 110, 37, 
      "atomic_addition", "X795EE57983074ADF" ], 
  [ "\033[2XCOMPARE_AND_SWAP\033[102X", "5.1-6", [ 5, 1, 6 ], 126, 37, 
      "compare_and_swap", "X7847EAA284A02AEE" ], 
  [ "\033[2XAtomicRecord\033[102X", "5.2-1", [ 5, 2, 1 ], 154, 37, 
      "atomicrecord", "X87EA343179BE4BFE" ], 
  [ "\033[2XAtomicRecord\033[102X for a record", "5.2-1", [ 5, 2, 1 ], 154, 
      37, "atomicrecord for a record", "X87EA343179BE4BFE" ], 
  [ "\033[2XFromAtomicRecord\033[102X", "5.2-2", [ 5, 2, 2 ], 180, 38, 
      "fromatomicrecord", "X81E6B21C7A1AC7FE" ], 
  [ "\033[2XMakeWriteOnceAtomic\033[102X", "5.3-1", [ 5, 3, 1 ], 203, 38, 
      "makewriteonceatomic", "X7B76F2AD818492BC" ], 
  [ "\033[2XMakeStrictWriteOnceAtomic\033[102X", "5.3-2", [ 5, 3, 2 ], 214, 
      39, "makestrictwriteonceatomic", "X806C3F0681B847A0" ], 
  [ "\033[2XMakeReadWriteAtomic\033[102X", "5.3-3", [ 5, 3, 3 ], 223, 39, 
      "makereadwriteatomic", "X7E7591EC780F3988" ], 
  [ "\033[2XThreadLocalRecord\033[102X", "5.4-1", [ 5, 4, 1 ], 253, 39, 
      "threadlocalrecord", "X7BE7D67586FC91E6" ], 
  [ "\033[2XSetTLDefault\033[102X", "5.4-2", [ 5, 4, 2 ], 279, 40, 
      "settldefault", "X788AF1CC8111798C" ], 
  [ "\033[2XSetTLConstructor\033[102X", "5.4-3", [ 5, 4, 3 ], 296, 40, 
      "settlconstructor", "X853A898384888B85" ], 
  [ "\033[2XCreateThread\033[102X", "6.1-1", [ 6, 1, 1 ], 13, 41, 
      "createthread", "X7A541B6C84980B7D" ], 
  [ "\033[2XWaitThread\033[102X", "6.1-2", [ 6, 1, 2 ], 28, 41, "waitthread", 
      "X81DFC84779CD1C1E" ], 
  [ "\033[2XCurrentThread\033[102X", "6.1-3", [ 6, 1, 3 ], 37, 41, 
      "currentthread", "X7982BA8D782C171B" ], 
  [ "\033[2XThreadID\033[102X", "6.1-4", [ 6, 1, 4 ], 43, 42, "threadid", 
      "X80FA498D866028CB" ], 
  [ "\033[2XKillThread\033[102X", "6.1-5", [ 6, 1, 5 ], 57, 42, "killthread", 
      "X787679BC7D36FAA3" ], 
  [ "\033[2XPauseThread\033[102X", "6.1-6", [ 6, 1, 6 ], 76, 42, 
      "pausethread", "X7BC284107E56A01B" ], 
  [ "\033[2XResumeThread\033[102X", "6.1-7", [ 6, 1, 7 ], 100, 42, 
      "resumethread", "X80D590EC78C93F94" ], 
  [ "\033[2XInterruptThread\033[102X", "6.1-8", [ 6, 1, 8 ], 110, 43, 
      "interruptthread", "X8521A5777CCD0B37" ], 
  [ "\033[2XSetInterruptHandler\033[102X", "6.1-9", [ 6, 1, 9 ], 130, 43, 
      "setinterrupthandler", "X80C207B387CA888E" ], 
  [ "\033[2XNewInterruptID\033[102X", "6.1-10", [ 6, 1, 10 ], 139, 43, 
      "newinterruptid", "X78E5F5987BEFACE6" ], 
  [ "\033[2XMAX_INTERRUPT\033[102X", "6.1-11", [ 6, 1, 11 ], 152, 43, 
      "max_interrupt", "X863799F07D55BAE0" ], 
  [ "\033[2XCreateChannel\033[102X", "7.1-1", [ 7, 1, 1 ], 10, 44, 
      "createchannel", "X7E666A8B7C37ADA4" ], 
  [ "\033[2XSendChannel\033[102X", "7.1-2", [ 7, 1, 2 ], 31, 44, 
      "sendchannel", "X81233BCB7B1173FA" ], 
  [ "\033[2XTransmitChannel\033[102X", "7.1-3", [ 7, 1, 3 ], 84, 45, 
      "transmitchannel", "X8004E54A7D91929C" ], 
  [ "\033[2XTrySendChannel\033[102X", "7.1-4", [ 7, 1, 4 ], 111, 46, 
      "trysendchannel", "X7AEFF25D8143DA77" ], 
  [ "\033[2XTryTransmitChannel\033[102X", "7.1-5", [ 7, 1, 5 ], 127, 46, 
      "trytransmitchannel", "X7BB33C037A81BCF6" ], 
  [ "\033[2XReceiveChannel\033[102X", "7.1-6", [ 7, 1, 6 ], 134, 46, 
      "receivechannel", "X7FEABC588101CCE7" ], 
  [ "\033[2XTryReceiveChannel\033[102X", "7.1-7", [ 7, 1, 7 ], 144, 46, 
      "tryreceivechannel", "X788785E380C10A01" ], 
  [ "\033[2XMultiSendChannel\033[102X", "7.1-8", [ 7, 1, 8 ], 161, 47, 
      "multisendchannel", "X7A5E26F5799A17B4" ], 
  [ "\033[2XTryMultiSendChannel\033[102X", "7.1-9", [ 7, 1, 9 ], 177, 47, 
      "trymultisendchannel", "X85B8D09B802D2122" ], 
  [ "\033[2XMultiReceiveChannel\033[102X", "7.1-10", [ 7, 1, 10 ], 187, 47, 
      "multireceivechannel", "X807D4263798D775E" ], 
  [ "\033[2XReceiveAnyChannel\033[102X", "7.1-11", [ 7, 1, 11 ], 209, 47, 
      "receiveanychannel", "X8355AFCC8530B2CA" ], 
  [ "\033[2XReceiveAnyChannel\033[102X for a list of channels", "7.1-11", 
      [ 7, 1, 11 ], 209, 47, "receiveanychannel for a list of channels", 
      "X8355AFCC8530B2CA" ], 
  [ "\033[2XReceiveAnyChannelWithIndex\033[102X", "7.1-12", [ 7, 1, 12 ], 
      226, 48, "receiveanychannelwithindex", "X846C7B3F7BF7CA0B" ], 
  [ "\033[2XReceiveAnyChannelWithIndex\033[102X for a list of channels", 
      "7.1-12", [ 7, 1, 12 ], 226, 48, 
      "receiveanychannelwithindex for a list of channels", 
      "X846C7B3F7BF7CA0B" ], 
  [ "\033[2XTallyChannel\033[102X", "7.1-13", [ 7, 1, 13 ], 244, 48, 
      "tallychannel", "X81A731667C33E150" ], 
  [ "\033[2XInspectChannel\033[102X", "7.1-14", [ 7, 1, 14 ], 264, 48, 
      "inspectchannel", "X7AF2B2ED8552E33D" ], 
  [ "\033[2XCreateSemaphore\033[102X", "8.1-1", [ 8, 1, 1 ], 10, 50, 
      "createsemaphore", "X7AC5500483465AE3" ], 
  [ "\033[2XWaitSemaphore\033[102X", "8.1-2", [ 8, 1, 2 ], 22, 50, 
      "waitsemaphore", "X834E47327A3FC5A2" ], 
  [ "\033[2XSignalSemaphore\033[102X", "8.1-3", [ 8, 1, 3 ], 39, 50, 
      "signalsemaphore", "X7F0C1F1F8540CF8C" ], 
  [ "\033[2XCreateSyncVar\033[102X", "9.1-1", [ 9, 1, 1 ], 24, 52, 
      "createsyncvar", "X7B55EA0E8672087C" ], 
  [ "\033[2XSyncWrite\033[102X", "9.1-2", [ 9, 1, 2 ], 33, 52, "syncwrite", 
      "X85E910BF7BBF3270" ], 
  [ "\033[2XSyncRead\033[102X", "9.1-3", [ 9, 1, 3 ], 45, 53, "syncread", 
      "X7B42B29B8441B4F5" ], 
  [ "\033[2XSerializeToNativeString\033[102X", "10.1-1", [ 10, 1, 1 ], 16, 
      54, "serializetonativestring", "X787953287A989F91" ], 
  [ "\033[2XDeserializeNativeString\033[102X", "10.1-2", [ 10, 1, 2 ], 24, 
      54, "deserializenativestring", "X80FCBCCF785AA385" ], 
  [ "\033[2XInstallTypeSerializationTag\033[102X", "10.1-3", [ 10, 1, 3 ], 
      37, 54, "installtypeserializationtag", "X7E8286777A438AB5" ], 
  [ "\033[2XInstallSerializer\033[102X", "10.1-4", [ 10, 1, 4 ], 58, 55, 
      "installserializer", "X84E98E728481BE0F" ], 
  [ "\033[2XInstallDeserializer\033[102X", "10.1-5", [ 10, 1, 5 ], 95, 55, 
      "installdeserializer", "X7A9117BE7BE87CD6" ], 
  [ "\033[2XLOCK\033[102X", "11.1-1", [ 11, 1, 1 ], 27, 57, "lock", 
      "X828E21CD78EFE07A" ], 
  [ "\033[2XTRYLOCK\033[102X", "11.1-2", [ 11, 1, 2 ], 45, 57, "trylock", 
      "X7A7256AA7D7E3C4B" ], 
  [ "\033[2XUNLOCK\033[102X", "11.1-3", [ 11, 1, 3 ], 53, 58, "unlock", 
      "X7EBEFBC6875F149A" ], 
  [ "\033[2XHASH_LOCK\033[102X", "11.2-1", [ 11, 2, 1 ], 96, 58, "hash_lock", 
      "X8145561486573102" ], 
  [ "\033[2XHASH_UNLOCK\033[102X", "11.2-2", [ 11, 2, 2 ], 103, 58, 
      "hash_unlock", "X7AD0136085D9CFE0" ], 
  [ "\033[2XHASH_LOCK_SHARED\033[102X", "11.2-3", [ 11, 2, 3 ], 110, 59, 
      "hash_lock_shared", "X7BE2F84778C68D04" ], 
  [ "\033[2XHASH_UNLOCK_SHARED\033[102X", "11.2-4", [ 11, 2, 4 ], 117, 59, 
      "hash_unlock_shared", "X877AEBBC8249DA2C" ], 
  [ "\033[2XMAKE_PUBLIC\033[102X", "11.3-1", [ 11, 3, 1 ], 134, 59, 
      "make_public", "X8011BF108795B266" ], 
  [ "\033[2XMAKE_PUBLIC_NORECURSE\033[102X", "11.3-2", [ 11, 3, 2 ], 140, 59, 
      "make_public_norecurse", "X81142B5B86D8FE29" ], 
  [ "\033[2XORDERED_WRITE\033[102X", "11.4-1", [ 11, 4, 1 ], 159, 59, 
      "ordered_write", "X7C15E19D85AD81E2" ], 
  [ "\033[2XORDERED_READ\033[102X", "11.4-2", [ 11, 4, 2 ], 188, 60, 
      "ordered_read", "X7C4DDAEF7A900359" ], 
  [ "\033[2XSWITCH_OBJ\033[102X", "11.5-1", [ 11, 5, 1 ], 201, 60, 
      "switch_obj", "X84644A1284D0AB35" ], 
  [ "\033[2XFORCE_SWITCH_OBJ\033[102X", "11.5-2", [ 11, 5, 2 ], 232, 61, 
      "force_switch_obj", "X7AA8AD9E7B28961C" ] ]
);
