Mode-response table construction

We decompose the tetrahedra (K4 cliques) of the quotient Q into Aut(W33)-orbits:
  - orbit 0 (bulk_flat0):     flat_face_count = 0
  - orbit 1 (boundary_flat1): flat_face_count = 1
  - orbit 2 (vacuum_line4):   flat_face_count = 4  (the 90 nonisotropic lines themselves; J=0)

We compute J := dF on each tetrahedron and split by J in {1,2}.

Two induced 90-line observables (both Z3-valued):
  - m_line (boundary moment):
      add J(tet) to the unique nonisotropic line_id of any flat face of tet.

  - z_line (bulk shadow):
      for each curved face triangle of tet, add J(tet) along its 3 edges;
      each quotient edge (u,v) lies on a unique nonisotropic line L(u,v).

Mode energies:
  - embed Z3 as {-1,0,1} via 2 -> -1
  - remove the real mean (kills the (+,32) mode)
  - report energy fractions in the 5 joint (S, Ameet) modes
